1015
ESToh7
UVA 
uva 1229 - Sub-dictionary
C++14
2020-11-30 08:38:11
pJcWjc
UVA 
uva 11838 - Come and Go
C++14
2020-11-29 07:43:11
7O4ZYC
LightOJ 
LOJ 1340 - Story of Tomisu Ghost
C++14
2020-11-19 20:16:05
WpUd6n
LightOJ 
LOJ 1219 - Mafia
C++14
2020-11-13 02:37:06
V0u89e
coursera 
Advance Shortest path : Bidirectional dijkstra
C++14
2020-11-12 08:43:07
wlgsbi
coursera 
Bipartite matching | dfs
C++14
2020-11-09 09:51:56
EZXygA
coursera 
Bipartite checking | bfs
C++14
2020-11-09 09:30:55
5u7M97
LightOJ 
LOJ 1123 - Trail Maintenance
C++14
2020-10-28 20:07:02
R6AfKW
LightOJ 
loj 1059 - Air Ports
C++14
2020-10-28 19:35:51
81VRfs
LightOJ 
LOJ 1041 - Road Construction
C++14
2020-10-28 18:13:00
eYZXoh
LightOJ 
LOJ 1029 - Civil and Evil Engineer
C++14
2020-10-28 17:47:04
Q8eNPg
LightOJ 
LOJ 1040 - Donation
C++14
2020-10-28 17:45:25
eljMHb
UVA 
UVA 11504 - Dominos
C++14
2020-10-27 13:37:06
MZPrYC
LightOJ 
LOJ 1003 - Drunk
C++14
2020-10-27 13:06:51
b79F5v
LightOJ 
LOJ 1034 - Hit the Light Switches - v2
C++14
2020-10-27 09:29:54
t0JZEX
UVA 
uva 872 - Ordering
C++14
2020-10-27 08:41:45
h2cjjI
LightOJ 
LOJ 1034 - Hit the Light Switches
C++14
2020-10-27 06:32:20
3kpFFL
UVA 
uca 11060 - Beverages
C++14
2020-10-26 08:00:08
wsje5w
LightOJ 
LOJ 1397 - Sudoku Solver
C++14
2020-10-15 15:51:51
eOE4z3
Codeforces 
CF 617 E. XOR and Favorite Number
C++14
2020-10-06 19:33:27
dv7axL
UVA 
uva 11385 - Da Vinci Code
C++14
2020-10-02 19:10:28
HZm3SL
UVA 
uva 532 - Dungeon Master
C++14
2020-10-02 19:08:44
DzB5xr
UVA 
uva 10036 - Divisibility
C++14
2020-10-02 16:28:38
RPRa8s
python 
accessing web - cf user submission
Python 3
2020-10-02 00:09:36
rNFPBl
python 
Accessing web - using beautifullsoup first time
Python 3
2020-09-30 15:56:41
XqwXJt
python 
Accessing web - getting html - urllib
Python 3
2020-09-30 15:13:37
mI0bvs
python 
Accessing web - retrieving text file
Python 3
2020-09-29 21:59:40
fn8lvX
Spoj 
cf 86 D. Powerful array - mo's
C++14
2020-09-29 19:57:26
ggypPq
Spoj 
DQUERY - D-query - mo's
C++14
2020-09-29 19:37:23
rU7Uml
Codeforces 
Codeforces 455D - Serega and Fun - sqrt
C++14
2020-09-29 09:09:27
jRicj6
python 
Regular expression: finding an email address
Python 3
2020-09-28 15:08:10
doRGU8
python 
Regular expression - extract all integer number from a given list of string
Python 3
2020-09-28 12:23:32
3ZG2JC
python 
regular expression: words with no vowel
Python 3
2020-09-27 21:49:43
gK3yXL
python 
Regular expression: searching for data
Python 3
2020-09-27 21:38:06
xLM0c2
LightOJ 
LOJ 1207 - Posters for Election - sqrt
C++14
2020-09-25 10:06:51
SK9Yfq
Codeforces 
Serega and Fun
C++14
2020-09-25 09:27:40
tbaGBq
UVA 
TOPH - Yet Another Update Query Problem
C++14
2020-09-24 02:04:12
98YjP4
Spoj 
SPOJ HORRIBLE - Horrible Queries - sqrt
C++14
2020-09-22 16:53:12
sKg6MY
LightOJ 
LOJ 1135 - Count the Multiples of 3 - sqrt
C++14
2020-09-22 14:40:13
2cGVal
Spoj 
SPOJ - SEGSQRSS - Sum of Squares with Segment Tree - sqrt
C++14
2020-09-22 10:56:48
djAvYa
UVA 
UVA 12532 - Interval Product - sqrt
C++14
2020-09-22 07:29:03
grFw95
LightOJ 
LOJ 1112 - Curious Robin Hood - sqrt
C++14
2020-09-21 19:24:23
D7IpEQ
Library 
binary search tree | c++ oop implementation
C++14
2020-09-17 08:30:51
fIf9Mv
Library 
Binary search tree | c style
C++14
2020-09-16 16:21:52
3D6nOe
Spoj 
spoj LPS - Longest Palindromic Substring
C++14
2020-09-14 09:20:43
jJE2Oq
UVA 
uva 12467 - Secret Word | hash
C++14
2020-09-14 07:46:37
58v8pp
UVA 
uva 12467 - Secret Word | kmp
C++14
2020-09-13 20:05:37
XQXcS7
UVA 
uva 10282 - Babelfish
C++14
2020-09-13 15:44:13
fPiUa9
HDU 
HDU 1686 - Oulipo
C++14
2020-09-12 22:30:36
rsuWXZ
Spoj 
EPALIN - Extend to Palindrome | by hash
C++14
2020-09-11 10:35:17
QUMgOQ
Spoj 
EPALIN - Extend to Palindrome | by kmp
C++14
2020-09-11 08:44:33
XbjD79
Codeforces 
D. Good Substrings
C++14
2020-09-10 20:22:33
u1g91y
coursera 
Coursera : Substring Comparison
C++14
2020-09-10 18:50:39
OrYFCJ
Spoj 
NAJPF - Pattern Find
C++14
2020-09-10 13:20:22
fSfscv
Spoj 
SPOJ NHAY - A Needle in the Haystack
C++14
2020-09-10 12:16:29
2fDalm
UVA 
uva 455 - Periodic Strings
C++14
2020-09-08 09:35:49
JXzGyg
UVA 
uva 10679 - I Love Strings!!
C++14
2020-09-07 10:42:34
9fGpwX
UVA 
uva 10298 - Power Strings
C++14
2020-09-07 10:27:05
0tMAg1
Library 
C++ min heap implementation
C++14
2020-09-01 13:00:25
WB8xgB
TOPH 
TOPH - LIDS
C++14
2020-08-29 22:00:04
MqpXth
LightOJ 
LOJ 1205 - Palindromic Numbers
C++14
2020-08-29 09:29:09
lxc7V9
LightOJ 
1068 - Investigation
C++14
2020-08-28 13:25:38
xOqVZC
Library 
C++ Date_time class | OOP and operator overloading practice
C++14
2020-08-27 22:06:14
yPYU9U
atcoder 
educational dp | S - Digit Sum
C++14
2020-08-28 12:06:59
kvdlo5
atcoder 
educational dp | R - Walk | naive : need mat expo
C++14
2020-08-27 09:31:23
92FtxO
atcoder 
educational dp | Q - Flowers
C++14
2020-08-27 08:23:34
lKzePA
Library 
C++ | generic programming | use of template
C++14
2020-08-27 06:23:04
ANDMjp
TOPH 
SELISE Coding Challenge 2020 | I. ICPC World Final
C++14
2020-08-26 10:57:59
f0bjaN
UVA 
481 - What Goes Up
C++14
2020-08-26 09:02:39
SnSTo8
UVA 
231 - Testing the CATCHER
C++14
2020-08-25 09:31:12
hUTycK
python 
Dictionary
Python 3
2020-08-24 21:43:41
PUMxr2
atcoder 
educational dp | P - Independent Set
C++14
2020-08-24 21:19:49
nB9zav
atcoder 
educational dp | O - Matching
C++14
2020-08-24 19:23:16
rvHRoq
atcoder 
educational dp | N - Slimes
C++14
2020-08-24 18:49:28
pknEtm
atcoder 
M - Candies
C++14
2020-08-24 17:14:35
no2Qdb
atcoder 
educational dp | M - Candies
C++14
2020-08-24 16:10:17
fXMi3z
coursera 
Maximum Value of an Arithmetic Expression
C++14
2020-08-22 10:11:09
rYDEME
Spoj 
CLOPPAIR - Closest Point Pair
C++14
2020-08-20 10:00:44
Y3t2x6
Library 
text alignment
C++14
2020-08-19 07:55:06
OpAXff
coursera 
Organizing a Lottery
C++14
2020-08-18 22:23:06
BoI1Th
coursera 
Quick Sort : randomized and frequency of element handled
C++14
2020-08-18 19:24:44
UBi0pg
python 
finding info from file
Python 3
2020-08-15 23:25:03
LIjRMJ
Library 
Movie ticket booking : using c
C++14
2020-08-14 17:53:51
KsXPNA
coursera 
Karatsuba multiplication
C++14
2020-08-13 09:19:44
i2HtZ1
coursera 
Karatsuba | Divide and Conquer | Polynomial Multiplication
C++14
2020-08-12 21:32:15
TRlIbq
UVA 
uva 12897 - Decoding Baby Boos
C++14
2020-08-11 16:30:52
13XlIB
UVA 
uva 12718 - Dromicpalin Substrings
C++14
2020-08-11 16:20:27
mtAZjr
LightOJ 
LOJ 1179 - Josephus Problem
C++14
2020-08-11 16:07:04
obYD50
python 
python --- string
Python 3
2020-08-10 22:42:42
lUzp2Q
Library 
Quick sort
C++14
2020-08-07 05:48:53
v4YCuK
python 
Marge sort
Python 3
2020-08-04 06:38:29
sbMCeO
python 
Mapit
Python 3
2020-07-31 15:16:27
pHdW07
python 
URI Link to Hyper
Python 3
2020-07-31 10:03:58
yNkifT
atcoder 
educational dp | L - Deque
C++14
2020-07-30 11:32:45
lVJQS7
atcoder 
educational dp | K - Stones - v3
C++14
2020-07-30 11:34:14
Lsqfkt
atcoder 
educational dp | K - Stones - v2
C++14
2020-07-30 10:44:12
AGRqCb
atcoder 
educational dp | K - Stones - v1
C++14
2020-07-30 10:43:09
aF5bNd
atcoder 
educational dp | E - Knapsack 2
C++14
2020-07-30 08:57:45
faW9wL
atcoder 
educational dp | I - Coins
C++14
2020-07-30 08:54:02
1ZVI8f
Spoj 
FISHER - Fishmonger
C++14
2020-07-28 17:38:40
ShDusV
LightOJ 
LOJ 1265 - Island of Survival
C++14
2020-07-24 21:16:12
r950W8
LightOJ 
LOJ 1058 - Parallelogram Counting
C++14
2020-07-24 18:17:55
qLHuWo
LightOJ 
LOJ 1079 - Just another Robbery
C++14
2020-07-24 18:01:33
iVMVuz
Spoj 
MAXLN - THE MAX LINES
C++14
2020-07-20 09:08:19
jWb4wM
Library 
Tower of Hanoi
C++14
2020-07-17 20:09:12
JOsfqp
UVA 
Timus - 1690 Army of Mages
C++14
2020-07-17 19:36:13
QQJKJq
Library 
16 diagonals problem!! solution
C++14
2020-07-17 09:38:59
Pdfggn
Library 
N Queen : generalize
C++14
2020-07-17 08:16:54
5ff8zO
UVA 
750 - 8 Queens Chess Problem
C++14
2020-07-17 07:33:50
XGFLK3
UVA 
uva 10051 - Tower of Cubes
C++14
2020-07-16 11:54:38
vlGzc0
LightOJ 
LOJ 1095 - Arrange the Numbers
C++14
2020-07-16 07:12:13
Qwl8Y7
LightOJ 
LOJ 1170 - Counting Perfect BST
C++14
2020-07-15 11:53:05
AEmPsK
Codemarshal 
ICPC prili 17 - B. Trends
C++14
2020-07-14 20:00:43
3xodfx
LightOJ 
LOj 1079 - Just another Robbery
C++14
2020-07-14 07:56:57
p8OARp
Codeforces 
CodeForces - 840D : Destiny  | randomized sol
C++14
2020-07-13 09:08:39
ajpPWm
Codeforces 
CodeForces - 621C : Wet Shark and Flowers
C++14
2020-07-13 06:12:21
MIWFua
LightOJ 
LOJ 1030 - Discovering Gold
C++14
2020-07-12 09:59:09
E179z9
UVA 
uva 1218 - Perfect Service
C++14
2020-07-11 11:06:31
g1QETu
UVA 
UVA 1220 - Party at Hali-Bula
C++14
2020-07-11 07:27:17
UsB1Lm
LightOJ 
LOJ 1038 - Race to 1 Again
C++14
2020-07-12 10:19:47
Xvu48b
LightOJ 
LOJ 1027 - A Dangerous Maze
C++14
2020-07-06 21:05:59
QIjSdg
LightOJ 
LOJ 1104 - Birthday Paradox
C++14
2020-07-06 21:03:58
1GG0RQ
UVA 
uva 10491 - Cows and Cars
C++14
2020-07-06 21:02:01
xJ3Gxg
UVA 
uva 10056 - What is the Probability ?
C++14
2020-07-06 20:59:26
T0Ojgg
topcoder 
NestedRandomness TopCoder - 3510
C++14
2020-07-01 11:02:11
dql7Bi
topcoder 
PipeCuts TopCoder - 3994
C++14
2020-07-01 10:59:11
qzur4I
topcoder 
BirthdayOdds TopCoder - 1848
C++14
2020-07-01 10:55:31
XdZxjd
topcoder 
QuizShow TopCoder - 2989
C++14
2020-07-01 10:53:27
Gaat0B
topcoder 
ChessKnight TopCoder - 3509
C++14
2020-07-01 10:43:32
HR163M
topcoder 
Collision TopCoder - 1771
C++14
2020-07-01 09:28:38
2QWG33
atcoder 
ABC171 : One Quadrillion and One Dalmatians
C++14
2020-06-21 17:27:46
DH9Ewd
LightOJ 
LOJ 1382 - The Queue
C++14
2020-06-18 13:34:07
1NLtbo
LightOJ 
LOJ 1226 - One Unit Machine
C++14
2020-06-18 09:57:07
QgQBDF
UVA 
uva 13043 - Marbles
C++14
2020-06-17 20:34:41
6xOt1P
LightOJ 
LOJ 1371 - Energetic Pandas
C++14
2020-06-10 20:54:40
PkH5G9
LightOJ 
LOJ 1058 - Parallelogram Counting
C++14
2020-06-10 19:55:13
6CUseV
Codechef 
codechef : PAIRCLST : Two Closest
C++14
2020-06-02 14:39:39
9aXRtH
UVA 
UVA 13003 - Toll Management (III)
C++14
2020-06-02 09:38:45
97J9bK
UVA 
LOJ 1020 - A Childhood Game
C++14
2020-05-29 20:37:18
Mwlxnb
LightOJ 
LOJ 1102 - Problem Makes Problem
C++14
2020-05-29 09:43:25
kbZZMn
LightOJ 
LOJ 1254 - Prison Break
C++14
2020-05-22 09:06:40
iI2Njb
LightOJ 
LOJ 1099 - Not the Best
C++14
2020-05-20 19:17:20
9r22SP
POJ 
POJ - 3553 Task schedule
C++14
2020-05-20 16:49:09
uQwJHR
UVA 
uva 452 - Project Scheduling
C++14
2020-05-20 13:48:53
zbA5Ml
UVA 
UVA 10305 - Ordering Tasks
C++14
2020-05-20 10:52:21
w77pPV
HDU 
HDU - 3342 Legal or Not
C++14
2020-05-19 10:55:38
jc5AjQ
HDU 
HDU - 1116 Play on Words
C++14
2020-05-19 09:44:49
95S1ji
HDU 
HDU - 3018  Ant Trip
C++14
2020-05-18 20:45:10
Olq0wY
HDU 
HDU 1878 Eular Circuit
C++14
2020-05-18 18:37:04
11T4Ul
LightOJ 
LOJ 1379 - Toll Management
C++14
2020-05-16 16:57:59
0MxEAY
LightOJ 
LOJ 1002 - Country Roads
C++14
2020-05-15 12:21:25
47lXh1
LightOJ 
LOJ 1019 - Brush (V)
C++14
2020-05-15 06:37:10
2dvyOH
UVA 
UVA - 10721 Bar Codes
C++14
2020-05-14 07:39:43
TX2tsf
Library 
C++ Biginteger
C++14
2020-05-13 08:04:28
S64ZEl
UVA 
uva 657 - The die is cast
C++14
2020-05-12 19:05:33
nYsidi
LightOJ 
LOJ 1145 - Dice (I)
C++14
2020-05-12 04:49:35
sH3Xuk
LightOJ 
LOJ 1271 - Better Tour
C++14
2020-05-11 15:45:46
nk2MTQ
LightOJ 
LOJ 1412 - Visiting Islands
C++14
2020-05-11 10:41:45
vgW5X6
LightOJ 
LOJ 1175 - Jane and the Frost Giants
C++14
2020-05-10 18:17:45
zjl4r0
LightOJ 
LOJ 1281 - New Traffic System
C++14
2020-05-10 16:41:29
I89HLa
LightOJ 
LOJ 1357 - Corrupted Friendship
C++14
2020-05-09 12:57:09
oJ5JvS
LightOJ 
LOJ 1185 - Escape
C++14
2020-05-09 11:13:37
WcWGDV
LightOJ 
LOJ 1141 - Number Transformation
C++14
2020-05-09 00:43:58
qsPyoY
LightOJ 
LOJ 1185 - Escape
C++14
2020-05-08 19:47:52
aeWygV
LightOJ 
LOJ 1115 - Filling the Regions
C++14
2020-05-08 17:31:08
jYxjId
LightOJ 
LOJ 1066 - Gathering Food
C++14
2020-05-08 13:03:46
PmvZ9C
LightOJ 
LOJ 1039 - A Toy Company
C++14
2020-05-08 00:42:07
sgXdq9
LightOJ 
LOJ 1046 - Rider
C++14
2020-05-08 00:40:53
CMVG6w
LightOJ 
LOJ 1174 - Commandos
C++14
2020-05-07 00:36:41
KRDnFZ
LightOJ 
LOJ 1257 - Farthest Nodes in a Tree (II)
C++14
2020-05-05 18:24:06
fKEw2U
LightOJ 
LOJ 1377 - Blade and Sword
C++14
2020-05-05 09:32:19
koPwh0
LightOJ 
LOJ 1263 - Equalizing Money
C++14
2020-05-03 21:41:30
yigUfc
LightOJ 
LOJ 1238 - Power Puff Girls
C++14
2020-05-03 19:44:48
juyzyA
LightOJ 
LOJ 1337 - The Crystal Maze
C++14
2020-05-03 17:33:48
ojgXtI
LightOJ 
LOJ 1009 - Back to Underworld
C++14
2020-05-03 16:12:44
YXmOdT
LightOJ 
LOJ 1094 - Farthest Nodes in a Tree
C++14
2020-05-03 12:58:52
zA7esA
LightOJ 
LOJ 1012 - Guilty Prince
C++14
2020-05-03 12:20:47
euA9NF
UVA 
uva 11307 - Alternative Arborescence
C++14
2020-05-03 11:02:34
cD5x9f
UVA 
uva 10243 - Fire! Fire!! Fire!!!
C++14
2020-05-02 21:38:02
yQOq3e
HDU 
HDU - 1520 Anniversary party
C++14
2020-05-02 09:28:18
U32jc4
Spoj 
spoj PT07X - Vertex Cover
C++14
2020-05-02 08:37:50
syNfpF
UVA 
uva 1248 - Inventory
C++14
2020-05-01 15:55:19
E6ELhZ
google 
Google codejam 2020 : 1A - problem 1
C++14
2020-05-01 00:06:47
druuLm
UVA 
uva 1244 - Palindromic paths
C++14
2020-04-30 20:27:07
AiSk89
UVA 
uva 1240 - ICPC Team Strategy
C++14
2020-04-30 19:09:44
rQfpi6
UVA 
uva 10702 - Travelling Salesman
C++14
2020-04-30 16:53:34
nQYipx
UVA 
uva 10681 - Teobaldo's Trip
C++14
2020-04-30 10:50:41
oH90TU
UVA 
uva 910 - TV game
C++14
2020-04-30 10:13:18
rqETIr
UVA 
uva 10908 - Largest Square
C++14
2020-04-30 08:34:12
Czw79K
UVA 
uva 10651 - Pebble Solitaire
C++14
2020-04-29 22:47:57
Wb8nTi
UVA 
uva 10954 - Add All
C++14
2020-04-28 20:19:23
Jrob06
UVA 
uva 10364 - Square
C++14
2020-04-28 18:20:38
FO6u72
Codeforces 
maximum multiplication : http://codeforces.com/gym/100886/problem/G
C++14
2020-04-27 14:17:03
px1tyS
LightOJ 
loj 1270 - Tiles (II)
C++14
2020-04-27 09:40:00
twKnDL
UVA 
uva 10891 - Game of Sum
C++14
2020-04-26 23:02:10
dA2RQ1
UVA 
uva 10337 - Flight Planner
C++14
2020-04-26 22:22:18
S3scTt
LightOJ 
loj 1092 - Lighted Panels
C++14
2020-04-26 08:25:20
K6MrCC
Spoj 
TRT - Treats for the Cows
C++14
2020-04-24 08:59:08
PHx1pt
LightOJ 
loj 1071 - Baker Vai
C++14
2020-04-23 14:06:11
saEPn9
UVA 
loj 1037 - Agent 47
C++14
2020-04-23 10:42:03
N17hd4
LightOJ 
loj 1005 - Rooks
C++14
2020-04-23 07:12:38
SCR5Tg
LightOJ 
loj 1011 - Marriage Ceremonies
C++14
2020-04-23 06:48:01
FrzG4E
UVA 
uva 10635 - Prince and Princess
C++14
2020-04-22 16:36:19
8gb5WT
UVA 
LOJ 1277 - Looking for a Subsequence
C++14
2020-04-22 14:28:14
mKyzTo
UVA 
spoj XMEN - X-MEN
C++14
2020-04-22 09:51:09
bacaXO
UVA 
uva 473 - Raucous Rockers
C++14
2020-04-20 12:10:37
J5hnOE
UVA 
uva 116 - Unidirectional TSP
C++14
2020-04-20 10:21:03
79mdrb
UVA 
uva 11151 - Longest Palindrome
C++14
2020-04-18 18:03:16
Z8Nqv0
LightOJ 
LOJ 1394 - Disable the Wand
C++14
2020-04-18 13:05:23
3VxpZh
UVA 
12134 - Find the Format String
C++14
2020-04-17 16:28:11
NxpT66
UVA 
uva 12135 - Switch Bulbs
C++14
2020-04-17 13:49:53
Cq583g
UVA 
uva 12281 Hyper Box
C++14
2020-04-16 21:12:56
Agocx2
UVA 
12280 - A Digital Satire of Digital Age
C++14
2020-04-16 21:10:40
nvpD6c
Spoj 
BOOKWORM - Kuchu the Bookworm
C++14
2020-04-16 17:54:27
MftBFh
UVA 
11436 - Cubes - EXTREME!!!
C++14
2020-04-16 09:14:03
ckCkmH
system 
Swap value of two variable without using temporary variable
Bash
2020-04-13 20:45:04
ZKKXnj
system 
Check a number is even, odd, negative, positive or zero ?
Bash
2020-04-13 20:35:43
S0Xi3K
system 
sum of all numbers from a to b
Bash
2020-04-13 20:37:50
COAmzO
system 
Leap Year
Bash
2020-04-13 20:09:35
FnUmZ1
system 
Even ODD
Bash
2020-04-13 10:33:20
eM3cpP
UVA 
uva 164 - String Computer
C++14
2020-04-12 09:46:00
YAWNis
UVA 
uva 531 - Compromise
C++14
2020-04-10 15:59:23
Jm9db7
UVA 
uva 10066 - The Twin Towers
C++14
2020-04-10 18:05:35
zY31Pe
UVA 
uva 10100 - Longest Match
C++14
2020-04-10 12:26:14
VogFqk
UVA 
uva 10192 - Vacation
C++14
2020-04-10 08:27:17
WlbBvm
UVA 
uva 10684 - The jackpot
C++14
2020-04-09 17:05:00
VUxUci
UVA 
507 - Jill Rides Again
C++14
2020-04-09 16:25:49
6Z9N79
UVA 
uva 10827 - Maximum sum on a torus
C++14
2020-04-09 10:55:20
BwMBSa
UVA 
uva 10667 - Largest Block
C++14
2020-04-09 09:47:24
FSB61P
UVA 
uva 836 - Largest Submatrix
C++14
2020-04-09 08:53:37
bjQfMa
UVA 
uva 108 - Maximum Sum
C++14
2020-04-09 08:11:18
v7lVFb
UVA 
uva 10313 - Pay the Price
C++14
2020-04-08 22:37:32
pZlc2b
UVA 
uva 10306 - e-Coins
C++14
2020-04-08 21:22:42
WxqP4p
UVA 
uva 357 - Let Me Count The Ways
C++14
2020-04-07 20:47:18
AS6hXb
UVA 
166 - Making Change
C++14
2020-04-07 19:56:30
dhG4tn
UVA 
uva 147 - Dollars
C++14
2020-04-07 15:17:58
hPyoSK
UVA 
uva 1196 - Tiling Up Blocks
C++14
2020-04-07 12:07:24
hHVlrW
UVA 
uva 481 - What Goes Up
C++14
2020-04-07 09:20:14
Ag2Ty6
UVA 
uva 11456 - Trainsorting
C++14
2020-04-06 16:31:07
FfNMzl
UVA 
11790 - Murcia's Skyline
C++14
2020-04-06 21:35:48
i6fJDs
UVA 
uva 10534 - Wavio Sequence
C++14
2020-04-05 17:58:11
0k5o5l
google 
Google code jam  : 2019 : 1A : problem c
C++14
2020-04-05 10:44:48
SBLJoY
LightOJ 
LOJ 1068 - Investigation
C++14
2020-04-04 22:26:52
WCL0YQ
UVA 
uva 497 - Strategic Defense Initiative
C++14
2020-04-03 10:08:15
c3Nnt0
UVA 
uva 111 - History Grading
C++14
2020-04-02 09:40:09
5b6tCn
UVA 
uva 103 - Stacking Boxes
C++14
2020-04-01 21:28:43
WjVMdC
UVA 
uva 1231 - ACORN
C++14
2020-04-01 12:26:35
TMeyOU
Spoj 
CRSCNTRY - Cross-country
C++14
2020-03-29 17:56:02
KxVMan
UVA 
uva 10004 - Bicoloring
C++14
2020-03-27 19:41:17
UNhhxZ
Codeforces 
Gym - 101982D - Count The Bits
C++14
2020-03-27 11:02:57
dcWnlA
Codeforces 
Gym - 101982C : Contest Setting
C++14
2020-03-27 05:48:05
3TR7SX
UVA 
uva 11311 - Exclusively Edible
C++14
2020-03-24 08:45:56
IOAyB5
LightOJ 
LOJ 1207 - Posters for Election
C++14
2020-03-22 20:33:28
UJQhxm
TLE 
1266 - Points in Rectangle
C++14
2020-03-22 18:00:21
vECr0d
LightOJ 
LOJ 1303 - Ferris Wheel
C++14
2020-03-22 09:27:51
76m7g4
UVA 
uva 10911 - Forming Quiz Teams
C++14
2020-03-21 20:43:58
6Tvfgi
Codemarshal 
take-off spring 2020 : I
C++14
2020-03-22 09:17:05
EJrvd8
Codemarshal 
take-off spring 2020 : H
C++14
2020-03-21 12:09:05
AYHe9p
Codechef 
CodeChef AMR16J : Bob vs ATM
C++14
2020-03-18 20:53:55
NYeKF3
HDU 
HDU 5299 Circles Game
C++14
2020-03-18 14:42:01
hnbIAC
LightOJ 
LOJ 1355 - Game of CS
C++14
2020-03-18 08:17:10
AJMdF5
LightOJ 
LOJ 1315 - Game of Hyper Knights
C++14
2020-03-17 11:49:37
ennnDr
LightOJ 
LOJ 1296 - Again Stone Game
C++14
2020-03-17 06:45:16
UGL4vr
LightOJ 
LOJ 1199 - Partitioning Game
C++14
2020-03-16 21:49:06
0dUDRM
Codemarshal 
MIST NCPC : D. Water in Tree
C++14
2020-03-14 20:35:14
O5t6ol
Codemarshal 
MIST NCPC : B. Search The Files
C++14
2020-03-14 05:48:09
2bIz8G
Codemarshal 
MIST NCPC : F. Jumping Frog Redefined
C++14
2020-03-09 22:31:38
Oer9jC
WA 
10891 - Game of Sum
C++14
2020-03-09 15:09:48
iKB8q7
UVA 
11489 - Integer Game
C++14
2020-03-08 11:50:38
5d0BBi
UVA 
12427 - Donkey of the Sultan
C++14
2020-03-08 10:39:17
8BjnmT
UVA 
988 - Many Paths, One Destination
C++14
2020-03-07 21:36:47
eDib6N
Codemarshal 
Take-off summer 2020 : G
C++14
2020-03-21 14:48:12
Yxlapt
UVA 
11447 - Reservoir logs
C++14
2020-03-04 13:06:21
dgHLdR
UVA 
10882 - Koerner's Pub
C++14
2020-03-04 11:03:49
rd1uFP
HackerRank 
HackerRank : Move the Coins
C++14
2020-02-29 10:14:44
GVNARr
LightOJ 
LOJ 1393 - Crazy Calendar
C++14
2020-02-27 23:55:11
ApGqrz
UVA 
uva 847 - A Multiplication Game
C++14
2020-02-27 20:53:18
cBgbT8
LightOJ 
1253 - Misere Nim
C++14
2020-02-27 19:42:00
LCsDAe
LightOJ 
1247 - Matrix Game
C++14
2020-02-27 19:25:36
lwoGVC
LightOJ 
1192 - Left Right
C++14
2020-02-27 19:14:50
QsBQj9
LightOJ 
LOJ 1186 - Incredible Chess
C++14
2020-02-27 19:01:32
C7Qqei
LightOJ 
LOJ 1093 - Ghajini
C++14
2020-02-27 13:47:48
NDY9hY
UVA 
10918 - Tri Tiling
C++14
2020-02-26 19:41:23
qNKUn8
LightOJ 
LOJ 1213 - Fantasy of a Summation
C++14
2020-02-26 18:07:31
6og2QE
UVA 
uva 11231 - Black and white painting
C++14
2020-02-26 16:48:33
sZa9Lz
UVA 
uva 11472 - Beautiful Numbers
C++14
2020-02-26 15:01:22
BlK503
UVA 
uva 326 - Extrapolation Using a Difference Table
C++14
2020-02-26 10:45:01
zvHL4H
LightOJ 
LOJ 1293 - Document Analyzer
C++14
2020-02-25 12:46:37
i60xW2
LightOJ 
LOJ 1097 - Lucky Number
C++14
2020-02-25 07:34:00
sk2O5g
LightOJ 
LOJ 1140 - How Many Zeroes?
C++14
2020-02-21 06:35:30
fWlcm0
system 
All combination
Bash
2020-02-19 11:52:34
K6pL6f
system 
Factorial
Bash
2020-02-19 11:22:44
J6vpCb
system 
Fibonacci series
Bash
2020-02-19 10:48:25
vYKzH4
system 
Grading system : using case statement
Bash
2020-04-13 10:46:51
twqAAx
LightOJ 
LOJ 1157 - LCS Revisited
C++14
2020-02-18 10:22:47
k7G25d
Spoj 
SPOJ - MIXTURES - Mixtures
C++14
2020-02-17 10:35:28
VovxXX
LightOJ 
LOJ 1110 - An Easy LCS
C++14
2020-02-17 06:47:47
7Ns6Rv
LightOJ 
LOJ 1422 - Halloween Costumes
C++14
2020-02-15 11:53:25
aPB3mV
UVA 
uva 10304 - Optimal Binary Search Tree
C++14
2020-02-14 21:30:25
DSs8MQ
UVA 
uva 10003 - Cutting Sticks
C++14
2020-02-14 17:24:09
op1W1O
UVA 
uva 536 - Tree Recovery
C++14
2020-02-13 21:18:33
QSm4l6
UVA 
uva 297 - Quadtrees
C++14
2020-02-13 18:51:01
tnqkWd
UVA 
uva 442 - Matrix Chain Multiplication
C++14
2020-02-12 17:36:18
HwB3rP
UVA 
uva 11517 - Exact Change
C++14
2020-02-10 07:22:09
xmE6Wm
LightOJ 
LOJ 1217 - Neighbor House (II)
C++14
2020-02-09 17:03:06
MnwrI5
LightOJ 
LOJ 1233 - Coin Change (III)
C++14
2020-02-09 14:15:28
gN7wJt
LightOJ 
LOJ 1013 - Love Calculator
C++14
2020-02-09 13:17:49
rq40C5
UVA 
uva 990 - Diving for Gold
C++14
2020-02-08 20:24:00
uJOwSE
Spoj 
spoj NOSQ - No Squares Numbers
C++14
2020-02-08 13:10:23
kJhgqO
Spoj 
spoj MAIN72 - Subset sum
C++14
2020-02-08 13:09:18
pmbABQ
LightOJ 
1232 - Coin Change (II)
C++14
2020-02-08 13:06:00
72f2CH
LightOJ 
LOJ 1033 - Generating Palindromes
C++14
2020-02-06 07:50:59
bZFIS4
UVA 
uva 10739 - String to Palindrome
C++14
2020-02-06 07:48:24
Pq0A8G
UVA 
uva 1207 - AGTC
C++14
2020-02-06 07:44:16
Nwn6OU
UVA 
uva 10131 - Is Bigger Smarter?
C++14
2020-02-06 07:41:25
F2fK5F
LightOJ 
LOJ 1122 - Digit Count
C++14
2020-02-06 07:35:07
kePK8U
UVA 
uva 11517 - Exact Change
C++14
2020-02-06 07:29:18
x5Ho3T
POJ 
POJ 2229 - Sumsets
C++14
2020-02-06 07:26:45
AvSuUO
Timus 
Timus 1119. Metro
C++14
2020-02-06 07:19:57
hSeJw7
UVA 
11450 - Wedding shopping
C++14
2020-02-04 10:17:17
1jXnVw
LightOJ 
loj 1280 - Best Grade
C++14
2020-01-30 22:11:30
GjeDqP
LightOJ 
loj 1328 - A Gift from the Setter
C++14
2020-01-30 15:43:34
7LIRwa
MLE 
light oj : 1280 - Best Grade
C++14
2020-01-30 13:00:30
MjqrA4
Spoj 
spoj : SUMFOUR - 4 values whose sum is 0
C++14
2020-01-30 08:50:10
4DADIR
Spoj 
spoj : SPIKES - Spiky Mazes
C++14
2020-01-29 10:56:12
KVeDm6
Spoj 
spoj : RTREE - Roger and tree
C++14
2020-01-29 10:54:11
25VVvY
Spoj 
SPOJ - PT07Z - Longest path in a tree
C++14
2020-01-29 10:52:56
VckpK7
LightOJ 
Loj : 1011 - Marriage Ceremonies
C++14
2020-01-28 21:11:48
AjPy6d
Spoj 
Spoj : SPIKES - Spiky Mazes
C++14
2020-01-28 21:09:10
Pn7Brx
LightOJ 
loj 1276 - Very Lucky Numbers
C++14
2020-01-23 22:56:25
DLQcoH
LightOJ 
LightOJ 1089 - Points in Segments (II)
C++14
2020-01-23 18:32:26
iPNSkE
WA 
Gym - 101550C Card Hand Sorting
C++14
2020-01-22 14:22:59
P63Ow0
UVA 
uva 12872 - Hidden Plus Signs
C++14
2020-01-20 17:54:25
8zcjET
Library 
LIB : Get result from a infix expression.
C++14
2020-01-28 08:57:08
eBizNh
UVA 
LA 6884 - GREAT + SWERC = PORTO
C++14
2020-01-22 15:22:22
2rAhxb
Spoj 
Spoj : CLFLARR - COLORFUL ARRAY
C++14
2020-01-11 21:13:42
RqzGUq
Spoj 
Spoj : THECODE - Subset with all Digits
C++14
2020-01-11 21:11:43
4A0jSt
UVA 
LA 4793 - Robots on Ice
C++14
2020-01-09 21:22:26
yne4U6
UVA 
LA 6912 - Prime Switch
C++14
2020-01-09 21:26:11
FPGHRr
UVA 
uva 471 - Magic Numbers
C++14
2020-01-05 11:56:42
wAgXmn
UVA 
uva 347 - Run
C++14
2020-01-04 21:08:33
E3Yuwa
UVA 
uva 105 - The Skyline Problem
C++14
2020-01-04 19:33:54
59qKom
UVA 
uva 11078 - Open Credit System
C++14
2020-01-04 08:59:32
W7jBs2
UVA 
uva 11001 - Necklace
C++14
2020-01-04 08:41:11
DicEop
UVA 
uva 10976 - Fractions Again?!
C++14
2020-01-03 22:33:47
3lOIoF
UVA 
uva 1237 - Expert Enough?
C++14
2020-01-03 13:56:34
TFIKjn
UVA 
uva 927 - Integer Sequences from Addition of Terms
C++14
2020-01-03 10:41:48
KyJhYM
UVA 
uva 256 - Quirksome Squares
C++14
2020-01-02 15:24:30
DzIevD
UVA 
uva 11085 - Back to the 8-Queens
C++14
2020-01-01 16:03:44
0gDAxn
UVA 
uva 167 - The Sultan's Successors
C++14
2020-01-01 15:17:24
4EA79Y
UVA 
uva 11195 - Another n-Queen Problem
C++14
2020-01-01 14:47:35
5WqYNo
UVA 
uva 12455 - Bars
C++14
2019-12-31 22:07:01
JTAPjy
UVA 
uva 11742 - Social Constraints
C++14
2019-12-31 21:34:27
DayFPP
UVA 
uva 11565 - Simple Equations
C++14
2019-12-31 18:30:41
mbE5HU
Codeforces 
CF 1279 C. Stack of Presents
C++14
2019-12-27 20:37:59
gYLbQX
UVA 
uva 222 - Budget Travel
C++14
2019-12-26 17:17:20
jDKUNn
Library 
Quick select : select nth smallest element
C++14
2019-12-22 10:21:15
DLDwsB
Codeforces 
gym 101550 : J. Jumbled Compass
C++14
2019-12-20 09:02:39
FHrOJ1
Codeforces 
gym 101550 : G. Game Rank
C++14
2019-12-20 08:24:53
7DRTSb
UVA 
uva 699 - The Falling Leaves
C++14
2019-12-05 20:51:24
oZNKuK
UVA 
uva 839 - Not so Mobile
C++14
2019-12-04 11:56:16
Ki8BOb
UVA 
uva 548 - Tree
C++14
2019-11-30 22:09:35
gCUc88
UVA 
uva 10003 - Cutting Sticks
C++14
2019-11-29 14:47:37
KRX6Ll
UVA 
122 - Trees on the level
C++14
2019-11-27 08:59:57
TySeGS
UVA 
12657 - Boxes in a Line
C++14
2019-11-26 14:49:42
QUSMO2
UVA 
uva 11450 - Wedding shopping
C++14
2019-11-23 18:30:05
BVd0dx
Codeforces 
Pollard RHO _ CF/gym/102365/problem/H
C++14
2019-11-13 15:33:41
XBuEZy
POJ 
poj 1056 IMMEDIATE DECODABILITY
C++14
2019-11-07 18:28:02
H1vAnY
POJ 
poj 2001 Shortest Prefixes
C++14
2019-11-07 18:29:50
8xIQsn
UVA 
LA 4682 - XOR Sum
C++14
2019-11-05 21:30:04
nGBa5F
Spoj 
SUBXOR - SubXor
C++14
2019-11-05 20:51:40
Oou9Ij
LightOJ 
LOJ 1114 - Easily Readable
C++14
2019-10-30 14:09:46
S7DGXc
LightOJ 
LOJ 1269 - Consecutive Sum
C++14
2019-10-29 17:45:51
aum349
UVA 
uva 11488 - Hyper Prefix Sets
C++14
2019-10-26 18:39:10
61Qtho
Spoj 
CONSEC - Consecutive Letters
C++14
2019-10-21 18:42:30
s0P6vC
TOPH 
Toph : Tyrant Coder
C++14
2019-10-19 21:09:28
f5YoQg
Spoj 
Spoj : DIVSUM2 - Divisor Summation (Hard)
C++14
2019-10-19 21:05:39
x75PhV
TOPH 
Toph : Stack Overflow
C++14
2019-10-18 04:15:31
WLeIk2
Codechef 
Golu and Sweetness
C++14
2019-10-14 21:29:56
3OYt8e
Spoj 
SPOJ : NAJPWG - Playing with GCD
C++14
2019-10-05 19:49:03
mRVC35
Timus 
Timus 1017. Staircases
C++14
2019-11-27 14:16:59
K25OVv
Codemarshal 
icpc preli 2019 : G
C++14
2019-10-03 19:40:58
gCDRnk
TOPH 
Toph - Life of Phi
C++14
2019-09-27 12:37:25
RneY7R
UVA 
uva 11137 - Ingenuous Cubrency
C++14
2019-09-26 19:16:17
nqxGpN
LightOJ 
LOJ 1231 - Coin Change (I)
C++14
2019-09-26 17:29:20
T18mXj
UVA 
uva 10261 - Ferry Loading
C++14
2019-09-24 18:12:41
ZCogE5
UVA 
uva 230 - Borrowers
C++14
2019-09-18 16:44:54
77W3Uq
UVA 
UVA 10258 - Contest Scoreboard
C++14
2019-09-17 19:55:28
4rNx2E
LightOJ 
LOJ 1333 - Grid Coloring
C++14
2019-09-11 15:53:55
xVysua
LightOJ 
loj 1082 - Array Queries
C++14
2019-09-08 19:51:36
GFV2UG
LightOJ 
LOJ 1183 - Computing Fast Average
C++14
2019-09-07 10:59:24
7TLdG7
LightOJ 
1135 - Count the Multiples of 3
C++14
2019-08-16 19:28:56
tYJcsc
Spoj 
ACODE - Alphacode
C++14
2019-08-14 20:45:55
vR2Tln
UVA 
uva 1213 - Sum of Different Primes
C++14
2019-08-14 16:02:57
nNbBPV
Spoj 
SCUBADIV - Scuba diver
C++14
2019-08-14 15:09:38
PLevWW
POJ 
POJ - Common Subsequence
C++14
2019-08-13 09:43:31
6CEwxO
Spoj 
BYTESM2 - Philosophers Stone
C++14
2019-08-12 14:58:30
b6Wp3y
Spoj 
spoj MISERMAN - Wise And Miser
C++14
2019-08-11 19:10:05
B24wzQ
UVA 
10405 - Longest Common Subsequence
C++14
2019-08-11 11:51:53
EUXgO3
Spoj 
LKS - Large Knapsack
C++14
2019-08-10 09:18:29
Y1mUAr
Spoj 
FARIDA - Princess Farida
C++14
2019-08-09 22:17:15
n0qwKE
Spoj 
RPLB - Blueberries
C++14
2019-08-09 20:04:41
Q072DF
UVA 
uva 674 - Coin Change
C++14
2019-08-09 19:28:19
5eItVI
TOPH 
RUET GAYN JAM 2019, K . Tyrion's Choice
C++14
2019-08-08 18:28:16
QnCTnj
LightOJ 
LOJ 1047 - Neighbor House
C++14
2019-08-08 16:28:57
tInopG
UVA 
uva 10664 - Luggage
C++14
2019-07-28 08:02:36
fh9tpN
UVA 
uva 562 - Dividing coins
C++14
2019-07-27 19:47:48
KLbFxd
UVA 
uva 10130 - SuperSale
C++14
2019-07-27 19:47:30
6OrUp2
Codeforces 
weekly 2019-07-19 F - Number of Connected Components
C++14
2019-07-19 13:39:20
wz3pqX
Codemarshal 
NGPC-2018 preli E
C++14
2019-07-17 12:39:07
Ifx7bt
UVA 
uva 417 - Word Index
C++14
2019-07-15 20:55:09
qX8Ymc
LightOJ 
LOJ 1129 - Consistency Checker
C++14
2019-06-10 08:58:08
lzKt88
LightOJ 
LOJ 1187 - Lining up Students
C++14
2019-06-08 21:07:49
R19ixv
UVA 
uva 594 - One Little, Two Little, Three Little Endians
C++14
2019-06-02 19:47:41
VCyuE3
UVA 
uva 10637 - Coprimes
C++14
2019-06-02 00:21:49
3H8FvB
UVA 
LA 6957 - Hyacinth
C++14
2019-06-01 09:23:46
II2wvT
UVA 
uva 10074 - Take the Land
C++14
2019-05-26 20:11:46
ouI6bq
Library 
CF Template
C++14
2020-03-17 22:34:04
OD3wGB
LightOJ 
LOJ 1087 - Diablo
C++14
2019-05-09 12:02:21
idb4d5
Spoj 
INVCNT - Inversion Count
C++14
2019-05-07 07:08:17
jPAhFM
Spoj 
LITE - Light Switching
C++14
2019-05-05 21:22:18
4zhopM
UVA 
uva 336 - A Node Too Far
C++14
2019-05-05 19:17:51
rqyuc7
LightOJ 
LOJ 1003 - Drunk
C++14
2019-05-05 10:47:22
AAEc1h
Spoj 
MULTQ3 - Multiples of 3
C++14
2019-05-04 15:53:35
omTihu
LightOJ 
uva 11235 - Frequent values
C++14
2019-05-03 15:51:48
9LrrFP
LightOJ 
LOJ 1082 - Array Queries
C++14
2019-05-02 08:18:48
XfHjIA
UVA 
uva 11362 - Phone List
C++14
2019-05-01 18:05:43
D0uM6Z
UVA 
uva 10226 - Hardwood Species
C++14
2019-05-01 14:48:54
nHC40V
UVA 
uva 10651 - Pebble Solitaire
C++14
2019-04-30 16:04:51
3QAFo0
UVA 
uva 10653 - Bombs! NO they are Mines!!
C++14
2019-04-30 03:28:52
Zt4GRu
UVA 
uva 924 - Spreading The News
C++14
2019-04-29 20:46:20
7yZVka
UVA 
uva 762 - We Ship Cheap
C++14
2019-04-29 19:42:52
46XaVR
UVA 
uva 11749 - Poor Trade Advisor
C++14
2019-04-28 15:56:24
iPZJYq
UVA 
uva 12696 - Cabin Baggage
C++14
2019-04-19 12:35:29
9wPHQW
UVA 
uva 13245 - Prime Darts
C++14
2019-04-19 12:31:25
dPsZoN
UVA 
uva 13271 - Brick Walls
C++14
2019-04-19 12:28:15
cJEuin
UVA 
uva 1646 - Edge Case
C++14
2019-04-17 08:13:23
AQ4Fs9
LightOJ 
LOJ 1170 - Counting Perfect BST
C++14
2019-04-12 22:01:32
V7S9Wn
UVA 
UVA 10044 - Erdos Numbers (fast)
C++14
2019-04-09 22:46:13
ycbSEs
UVA 
uva 11402 - Ahoy, Pirates!
C++14
2019-04-13 11:49:52
RblG0r
UVA 
uva 11297 - Census
C++14
2019-04-05 02:16:52
aNNaA5
UVA 
UVA 11297 - Census : 2d segment tree
C++14
2019-04-05 01:22:55
ouhEkQ
Spoj 
SPOJ - RPLN - Negative Score
C++14
2019-04-04 13:40:35
XajkmB
LightOJ 
LOJ 1080 - Binary Simulation
C++14
2019-04-04 13:25:24
XyYDVf
LightOJ 
LOJ 1164 - Horrible Queries
C++14
2019-04-03 23:13:09
SX5n7o
Spoj 
SPOJ HORRIBLE - Horrible Queries
C++14
2019-04-03 22:44:39
XMXEG5
LightOJ 
LOJ 1112 Curious Robin Hood - sig
C++14
2019-04-01 20:35:01
ovvoJY
LightOJ 
LOJ 1112 - Curious Robin Hood
C++14
2019-04-01 16:36:00
WDNYqE
Codeforces 
D - Negative Score
C++14
2019-03-27 21:00:04
owHKpJ
UVA 
UVA 12532 - Interval Product
C++14
2019-03-26 21:22:14
TPJvcs
UVA 
LA 2191 - Potentiometers
C++14
2019-03-26 19:00:28
gYRLR6
LightOJ 
LOJ 1424 - New Land
C++14
2019-03-26 16:51:28
2ekujH
UVA 
uva 10810 - Ultra-QuickSort
C++14
2019-03-24 20:11:10
hmQG8y
UVA 
uva 11495 - Bubbles and Buckets
C++14
2019-03-24 20:14:24
X58h4u
UVA 
uva 231 - Testing the CATCHER
C++14
2019-03-23 16:53:11
Yqf5c5
UVA 
LOJ 1054 - Efficient Pseudo Code
C++14
2019-03-23 13:35:18
9FQHux
UVA 
LA 6847	Zeroes
C++14
2019-03-23 11:03:27
EWs7OK
UVA 
uva 542 - France '98
C++14
2019-03-23 09:56:37
73pQDq
UVA 
uva 11503 - Virtual Friends
C++14
2019-03-17 19:02:00
cNvgLh
UVA 
uva 10608 - Friends
C++14
2019-03-17 18:06:40
w43b8r
UVA 
UVA 10583 - Ubiquitous Religions
C++14
2019-03-17 17:46:47
c6GmTv
UVA 
uva 793 - Network Connections
C++14
2019-03-17 10:46:36
S4Ylxb
UVA 
UVA 459 - Graph Connectivity
C++14
2019-03-16 21:03:24
GI9xaW
UVA 
uva 10194 - Football (aka Soccer)
C++14
2019-05-04 17:37:55
15vjcS
LightOJ 
LOJ 1212 - Double Ended Queue
C++14
2019-03-09 20:26:11
zBDGhf
UVA 
uva 11310 - Delivery Debacle
C++14
2019-03-09 18:23:51
PD3dt9
UVA 
uva 146 - ID Codes
C++14
2019-03-07 19:33:24
Ac78vh
LightOJ 
LOJ 1370 - Bi-shoe and Phi-shoe
C++14
2019-03-02 20:33:18
rgFZ7W
LightOJ 
LOJ 1259 - Goldbach`s Conjecture
C++14
2019-03-07 19:48:26
y1USHj
UVA 
uva 11246 - K-Multiple Free set
C++14
2019-03-02 14:23:47
tK3DHc
cmplt 
LOJ 1054 - Efficient Pseudo Code
C++14
2019-03-02 13:19:32
Hqvgms
LightOJ 
LOJ 1007 - Mathematically Hard
C++14
2019-03-02 10:41:06
lVjArz
LightOJ 
LOJ 1077 - How Many Points?
C++14
2019-03-07 20:28:32
iMjMX3
LightOJ 
LOJ 1163 - Bank Robbery
C++14
2019-03-01 18:17:29
1CevnE
UVA 
LA 3135 - Argus
C++14
2019-02-28 20:30:37
Tp9z1z
UVA 
uva 11308 - Bankrupt Baker
C++14
2019-02-28 15:20:28
16eMEJ
UVA 
uva 11034 - Ferry Loading IV
C++14
2019-02-27 21:43:52
Sx6QAA
UVA 
uva 10901 - Ferry Loading III
C++14
2019-02-27 20:31:28
7olQs2
UVA 
uva 612 - DNA Sorting
C++14
2019-02-25 10:26:29
bEaZHo
UVA 
uva 11239 - Open Source
C++14
2019-02-25 11:33:48
bcIoZZ
UVA 
uva 138 - Street Numbers
C++14
2019-02-22 19:40:02
cLSSfO
LightOJ 
LOJ 1236 - Pairs Forming LCM
C++14
2019-02-22 15:32:26
EMTU8y
LightOJ 
LOJ 1282 - Leading and Trailing
C++14
2019-02-22 11:52:11
FE0uAO
LightOJ 
LOJ 1024 - Eid
C++14
2019-02-22 09:38:23
eG7Ju0
LightOJ 
LOJ 1289 - LCM from 1 to n
C++14
2019-02-21 19:14:58
MbK0Bp
LightOJ 
1278 - Sum of Consecutive Integers
C++14
2019-02-19 20:55:55
qLOhFU
UVA 
uva 6912 - Prime Switch
C++14
2019-02-19 16:09:39
fj0Kes
Codeforces 
CF F. Coprime Subsequences
C++14
2019-02-14 15:43:47
7OC5Tt
Codeforces 
CF C. It-miha
C++14
2019-02-13 20:50:01
DN1OZ4
UVA 
LOJ 1117 - Helping Cicada
C++14
2019-02-13 20:42:50
SFmSTi
Spoj 
spoj Square-free integers
C++14
2019-02-16 12:35:57
g5BqGy
LightOJ 
LOJ 1234 - Harmonic Number
C++14
2019-02-16 16:51:52
e9IH84
UVA 
uva 482 - Permutation Arrays
C++14
2019-02-12 09:39:31
kRueHI
UVA 
uva 10622 - Perfect P-th Powers
C++14
2019-02-12 06:51:40
KJG1jc
UVA 
LA 2116 - The Mobius Function
C++14
2019-02-11 17:40:14
K4uEzi
UVA 
uva 11105 - Semi-prime H-numbers
C++14
2019-02-10 04:18:33
SOpJRe
LightOJ 
1161 - Extreme GCD
C++14
2019-02-09 13:36:44
cCErxq
UVA 
uva 11526 - H(n)
C++14
2019-02-08 20:34:02
7zS1T0
UVA 
uva 12716 gcd xor
C++14
2019-02-08 19:27:44
bMdPSm
UVA 
LA 6929 - Sums
C++14
2019-02-05 18:04:16
Gd7rVL
UVA 
uva 6949 - Knockout Racing
C++14
2019-02-03 16:35:34
09P5fi
UVA 
LA 4721 - Nowhere Money
C++14
2019-02-03 15:44:18
WPxM2W
UVA 
uva 377 – Cowculations
C++14
2019-02-03 09:20:04
eaAMDZ
UVA 
uva 1647 - Computer Transformation
C++14
2019-02-01 20:11:36
RuuFSo
UVA 
uva 1644 - Prime Gap
C++14
2019-02-01 19:25:10
wADplT
LightOJ 
LOJ 1197 - Help Hanzo
C++14
2019-02-01 18:53:19
EQT0kj
UVA 
474 - Heads / Tails Probability
C++14
2019-01-30 18:50:06
a8GU48
UVA 
11040 - Add bricks in the wall
C++14
2019-01-29 06:01:09
4fFZs0
UVA 
11780 - Miles 2 Km
C++14
2019-01-27 18:56:13
OnSWJf
LightOJ 
LOJ 1028 - Trailing Zeroes (I)
C++14
2019-01-27 14:30:22
6eZ0ws
UVA 
uva 1648 - Business Center
C++14
2019-01-26 21:44:47
ulrtgF
LightOJ 
LOJ 1090 - Trailing Zeroes (II)
C++14
2019-01-26 21:10:08
vWtuBn
LightOJ 
LOJ 1067 - Combinations
C++14
2019-01-26 19:40:23
VK54w3
LightOJ 
LOJ 1014 - Ifter Party
C++14
2019-01-26 08:44:28
HoSvqM
LightOJ 
LOJ 1035 - Intelligent Factorial Factorization
C++14
2019-01-25 18:41:52
OFMva0
LightOJ 
LOJ1301 - Monitoring Processes
C++14
2019-01-25 16:16:40
2YJ5r3
UVA 
uva 2195 - Counting Zeroes
C++14
2019-01-27 14:02:19
tPilUX
UVA 
uva 10717 - Mint
C++14
2019-01-23 19:20:49
GbRd6f
UVA 
uva 10044 - Erdos Numbers
C++14
2019-04-09 22:02:57
MYgmCj
UVA 
uva 10892 - LCM Cardinality
C++14
2019-01-22 18:36:58
Xi0h5y
UVA 
uva 11461 - Square Numbers
C++14
2019-01-21 14:54:01
xbz5A1
UVA 
uva 10229 - Modular Fibonacci
Java
2019-01-20 09:59:32
klZKGG
UVA 
uva 974 - Kaprekar Numbers
C++14
2019-01-19 18:05:18
VWhoKs
UVA 
uva 10101 - Bangla Numbers
C++14
2019-01-18 20:58:46
fTOhnP
UVA 
uva 962 - Taxicab Numbers
C++14
2019-02-19 03:08:36
d408Xl
UVA 
uva 10408 - Farey sequences
C++14
2019-01-16 16:26:47
8NWvgF
UVA 
uva 640 - Self Numbers
C++14
2019-01-16 13:05:23
RzSL1X
UVA 
10083 - Division
Java
2019-01-15 21:26:16
XjjtXV
UVA 
10311 - Goldbach and Euler
C++14
2019-01-12 17:29:57
dI7Er1
UVA 
10830 - A New Function
C++14
2019-01-11 18:33:17
Q0KvrU
UVA 
11313 - Gourmet Games
C++14
2019-01-08 17:15:23
cuZqwp
UVA 
10791 - Minimum Sum LCM
C++14
2019-01-08 16:24:53
YRuXzc
UVA 
uva 10680 - LCM
C++14
2019-01-07 20:47:56
f9BMrM
UVA 
413 - Up and Down Sequences
C++14
2019-01-03 19:18:52
3cuIGz
UVA 
10179 - Irreducable Basic Fractions
C++14
2019-01-03 16:40:47
prE7X7
UVA 
uva 443 - Humble Numbers
C++14
2019-01-03 09:56:33
VhnsqC
UVA 
uva 11549 - Calculator Conundrum
C++14
2019-01-03 06:40:08
r8jasQ
UVA 
408 - Uniform Generator
C++14
2019-01-02 16:58:59
8D0nIO
UVA 
11554 - Hapless Hedonism
C++14
2019-01-02 09:48:50
c2ScD4
UVA 
uva 11401 - Triangle Counting
C++14
2019-01-01 18:55:57
Sn2VB3
UVA 
694 - The Collatz Sequence
C++14
2019-01-01 14:30:55
SsxM4L
UVA 
350 - Pseudo-Random Numbers
C++14
2019-01-01 12:54:58
b2gZ4t
UVA 
uva 944 - Happy Numbers
C++14
2018-12-31 18:25:19
vensFn
UVA 
10858 - Unique Factorization
C++14
2018-12-31 15:03:39
XGo0Ib
UVA 
uva 231 - Testing the CATCHER
C++14
2018-12-29 15:26:51
y2b2XE
UVA 
uva 10104 - Euclid Problem
C++14
2018-12-28 20:19:54
NtLzae
UVA 
uva 10174 - Couple-Bachelor-Spinster Numbers.
C++14
2018-12-28 19:37:02
cdwoX7
UVA 
UVa 10940 Throwing Cards Away II
C++14
2018-12-28 06:25:27
0bNdBZ
UVA 
uva 10193 - All You Need Is Love
C++14
2018-12-27 09:37:23
3IaghX
UVA 
uva 602 - What Day Is It?
C++14
2018-12-27 08:28:23
H7F3Sx
UVA 
uva 10591 - Happy Number
C++14
2018-12-25 07:03:01
togN0f
UVA 
uva 11415 - Count the Factorials
C++14
2018-12-24 03:02:34
2rCG3H
UVA 
uva 10303 - How Many Trees?
Java
2018-12-23 19:30:44
lU9rDI
UVA 
uva 10007 - Count the Trees
Java
2018-12-23 19:13:19
jd2pQ7
WA 
uva 991 - Safe Salutations
C++14
2018-12-23 17:24:51
o5bluQ
UVA 
uva 11115 - Uncle Jack
C++14
2018-12-23 09:20:28
ebtMyY
UVA 
uva 11069 - A Graph Problem
C++14
2018-12-23 08:31:44
4eTRGy
UVA 
uva 136 - Ugly Numbers
C++14
2018-12-23 07:23:24
RD2sNv
UVA 
uva 11063 - B2-Sequence
C++14
2018-12-22 19:24:32
Uzq2WB
UVA 
uva 10930 - A-Sequence
C++14
2018-12-22 03:44:44
cVZymG
UVA 
uva 10930 - A-Sequence ***
C++14
2018-12-22 03:45:47
Y6804U
UVA 
10219 - Find the ways !
Java
2018-12-19 15:15:32
edf92h
UVA 
uva 10375 - Choose and divide
Java
2018-12-19 11:01:26
trEzWt
WA 
uva 10375 - Choose and divide
C++14
2018-12-18 14:57:01
tcGO26
UVA 
uva 10784 - Diagonal
C++14
2018-12-18 08:38:39
5QMWTH
UVA 
10790 - How Many Points of Intersection?
C++14
2018-12-18 08:05:46
J4gQqA
UVA 
10523 - Very Easy !!!
Java
2018-12-13 15:23:19
BPDPW3
UVA 
10106 - Product
C++14
2018-12-13 10:08:05
RRwgrX
UVA 
10814 - Simplifying Fractions
Java
2018-12-13 10:04:42
VNyIiR
UVA 
uva 636 - Squares (III)
C++14
2019-03-10 09:19:09
cOxziY
UVA 
uva 446 - Kibbles "n" Bits "n" Bits "n" Bits
C++14
2018-12-12 19:40:12
1TDy2I
UVA 
uva 424 - Integer Inquiry
C++14
2018-12-12 18:56:00
vB3TbA
UVA 
uva 389 - Basically Speaking
C++14
2018-12-12 18:44:34
ktkKD8
UVA 
uva 355 - The Bases Are Loaded
C++14
2018-12-12 15:17:51
53z2sw
UVA 
uva 11161 - Help My Brother (II)
C++14
2018-12-12 14:47:20
rPL7Yn
UVA 
uva 11327 - Enumerating Rational Numbers
C++14
2018-12-12 09:28:38
36Ma6E
UVA 
uva 11347 - Multifactorials
C++14
2018-12-11 11:00:10
CLdHLS
UVA 
uva 343 - What Base Is This?
C++14
2018-12-11 08:28:26
E8MvaM
UVA 
uva 10220 - I Love Big Numbers !
C++14
2018-12-09 19:18:02
fwHLRE
UVA 
uva 10551 - Basic Remains
C++14
2018-12-09 19:01:21
r5aLMb
UVA 
uva 568 - Just the Facts
C++14
2018-12-09 10:15:26
CVYLVL
UVA 
uva 10925 - Krakovia
Java
2018-12-09 08:38:51
JsT94Y
UVA 
uva 324 - Factorial Frequencies
C++14
2018-12-08 19:00:14
FB0gVE
UVA 
uva 11000 - Bee
C++14
2018-12-07 12:53:22
T79QlK
UVA 
uva 10862 - Connect the Cable Wires
C++14
2018-12-07 06:09:06
Wo1NLI
UVA 
uva 10323 - Factorial! You Must be Kidding!!!
C++14
2018-12-05 22:17:37
fRyU24
UVA 
uva 10579 - Fibonacci Numbers
C++14
2018-12-05 21:14:56
QnTg30
UVA 
uva 10497 - Sweet Child Makes Trouble
C++14
2018-12-05 04:37:52
2I0XLg
UVA 
uva 10450 - World Cup Noise
C++14
2018-12-04 17:08:45
pQjM1r
UVA 
uva 10334 - Ray Through Glasses,
C++14
2018-12-04 15:45:20
6geEil
UVA 
uva 10183 - How Many Fibs?
C++14
2018-12-02 19:11:53
uc1p9b
UVA 
uva 948 - Fibonaccimal Base
C++14
2018-12-02 18:29:31
LO7o5x
UVA 
uva 900 - Brick Wall Patterns
C++14
2018-12-02 17:02:14
hvOYfh
UVA 
uva 10489 - Boxes of Chocolates,
C++14
2018-12-02 09:40:51
eFfcQU
UVA 
uva 763 - Fibinary Numbers
C++14
2018-12-01 16:34:28
AtApfK
UVA 
uva 495 - Fibonacci Freeze
C++14
2018-11-30 14:15:12
2C6Y8l
WA 
uva 10360 - Rat Attack
C++14
2018-11-29 17:27:54
sKB4mT
UVA 
10176 - Ocean Deep! - Make it shallow!!
C++14
2018-11-29 13:36:06
ZeK1Sg
UVA 
uva 11064 - Number Theory
C++14
2018-11-29 12:49:09
GuuKlj
UVA 
uva 11388 - GCD LCM
C++14
2018-11-29 10:09:52
NEv3GQ
UVA 
uva 530 - Binomial Showdown
C++14
2018-11-28 20:42:06
mFQT9A
UVA 
uva 332 - Rational Numbers from Repeating Fractions
C++14
2019-02-24 15:19:12
i9MQam
UVA 
11466 - Largest Prime Divisor
C++14
2018-11-25 17:11:49
qFYgcb
UVA 
11408 - Count DePrimes
C++14
2018-11-24 20:41:41
KLuKU0
UVA 
11287 - Pseudoprime Numbers
C++14
2018-11-24 17:37:35
iY2VEY
UVA 
10006 - Carmichael Numbers
C++14
2018-11-24 10:58:38
DMraME
UVA 
uva 914 - Jumping Champion
C++14
2018-11-23 19:35:16
TyU8eH
UVA 
11428 - Cubes
C++14
2018-11-22 18:31:33
7KisBs
UVA 
uva 10346 - Peter's Smokes
C++14
2018-11-22 16:39:19
hcSND4
UVA 
uva 344 - Roman Digititis
C++14
2018-11-22 11:58:34
R6B9A4
UVA 
LA 4340	Find Terrorists
C++14
2018-11-22 06:02:21
VGPm7n
UVA 
LA 3997 Numerical surprises
C++14
2018-11-22 03:43:29
fAjCjF
UVA 
uva 10820 - Send a Table
C++14
2018-11-21 19:39:03
n6vnwK
UVA 
uva 10742 - The New Rule in Euphomia
C++14
2018-11-21 05:46:53
GSLGtu
UVA 
uva 10914 - Abundance and Perfect Numbers
C++14
2018-11-19 19:16:13
7hyTPm
UVA 
LOj 1198 - Karate Competition
C++14
2018-11-19 15:57:08
KiQRM0
UVA 
10061 - How many zero's and how many digits ?
C++14
2018-11-18 21:58:04
oeH3wk
LightOJ 
1396 - Palindromic Numbers (III)
C++14
2018-11-18 07:29:20
o4GwVj
UVA 
uva 10990 - Another New Function
C++14
2018-11-17 18:35:55
yDzLS3
UVA 
LA 2953	Sum of Factorials
C++14
2018-11-17 16:59:39
ORnN8X
UVA 
uva 10139 - Factovisors
C++14
2018-11-17 16:10:32
JW7Wx0
UVA 
LA 4104 - MODEX
C++14
2018-11-17 07:47:05
J37nH2
UVA 
LA 3399	Sum of Consecutive Prime Numbers
C++14
2018-11-16 20:58:27
rQCpRZ
UVA 
uva 10856 - Recover Factorial
C++14
2018-11-16 20:30:29
apmbGO
LightOJ 
loj 1425 - The Monkey and the Oiled Bamboo
C++14
2018-11-16 08:06:55
Ub9MW1
LightOJ 
loj 1389 - Scarecrow
C++14
2018-11-15 20:08:21
ndgo9C
UVA 
LA	6855	Banks
C++14
2018-11-14 20:41:42
Cg7lpd
UVA 
UVA 1209 Wordfish
C++14
2018-11-14 15:31:07
QFYwrj
UVA 
LA 6828	Help cupid
C++14
2018-11-14 13:52:30
RQKExl
cmplt 
loj 1137 - Expanding Rods - code 2
C++14
2018-11-12 16:09:54
xdYXH7
cmplt 
loj 1137 - Expanding Rods
C++14
2018-11-12 15:18:05
NNFN9F
UVA 
loj 1056 - Olympics
C++14
2018-11-11 15:07:52
822GNP
LightOJ 
loj 1048 - Conquering Keokradong
C++14
2018-11-11 07:35:09
YSdBae
UVA 
uva 679 - Dropping Balls
C++14
2018-11-10 11:35:35
wuNw0y
UVA 
uva 11369 - Shopaholic
C++14
2018-11-07 19:52:17
RWE6nm
UVA 
uva 11292 - Dragon of Loowater
C++14
2018-11-07 19:36:06
Hze8Ir
UVA 
uva 11054 - Wine trading in Gergovia
C++14
2018-11-07 18:15:34
XJ0A8D
UVA 
uva 10763 - Foreign Exchange
C++14
2018-11-06 19:52:14
RS7TYj
cmplt 
1276 - Very Lucky Numbers
C++14
2018-11-05 07:03:34
lJOrSr
LightOJ 
1240 - Point Segment Distance (3D)
C++14
2018-11-04 06:27:35
mDjvyw
UVA 
uva 10703 - Free spots
C++14
2018-11-03 19:38:00
IJ27b3
UVA 
uva 10650 - Determinate Prime
C++14
2018-11-02 19:02:23
BJc3zJ
UVA 
uva 10299 - Relatives
C++14
2018-11-01 16:56:51
ssUnds
UVA 
uva 10789 - Prime Frequency
C++14
2018-11-01 15:09:28
VfZfUM
UVA 
uva 10780 - Again Prime? No Time.
C++14
2018-11-01 13:35:28
30Dcws
UVA 
uva 10738 - Riemann vs Mertens
C++14
2018-11-01 09:42:05
eiwwWo
UVA 
uva 10699 - Count the factors
C++14
2018-11-01 08:58:41
kdOVMo
UVA 
uva 10484 - Divisibility of Factors
C++14
2018-11-01 08:35:47
93XlkA
UVA 
uva 10539 - Almost Prime Numbers
C++14
2018-11-01 07:25:41
D30Wqs
UVA 
uva 10212 - The Last Non-zero Digit.
C++14
2018-10-30 15:25:54
LdB0Ab
UVA 
uva 10394 - Twin Primes
C++14
2018-10-29 15:19:34
rAckvl
UVA 
uva 10407 - Simple division
C++14
2018-10-29 05:11:49
7Hbs2t
UVA 
uva 516 - Prime Land
C++14
2018-10-28 18:15:03
cmX9Uy
LightOJ 
1146 - Closest Distance
C++14
2018-10-27 20:59:28
byxScu
UVA 
10392 - Factoring Large Numbers
C++14
2018-10-25 22:55:03
aWkkOL
UVA 
10168 - Summation of Four Primes
C++14
2018-10-25 21:54:39
TJ6Jqm
UVA 
10533 - Digit Primes
C++14
2018-10-25 21:09:54
9GBZrb
UVA 
uva 686 - Goldbach's Conjecture (II)
C++14
2018-10-25 19:24:36
sMkk4o
UVA 
uva 583 - Prime Factors
C++14
2018-10-25 19:11:02
xwhv9k
UVA 
543 - Goldbach's Conjecture
C++14
2018-10-25 16:39:17
s8MQeQ
LightOJ 
LOJ 1374 - Confusion in the Problemset
C++14
2018-10-25 14:37:35
IVppk7
UVA 
10670 - Work Reduction
C++14
2018-10-25 09:48:23
o1KuZk
UVA 
uva 714 - Copying Books
C++14
2018-10-24 20:20:59
5lSEbY
UVA 
uva 10340 - All in All
C++14
2018-10-23 15:08:00
K4apav
WA 
LA 4793 - Robots on Ice
C++14
2018-10-23 09:18:53
19m6xF
UVA 
uva 412 - Pi
C++14
2018-10-27 19:52:17
qqlvgb
UVA 
uva 406 - Prime Cuts
C++14
2018-10-18 20:44:05
OYqakM
UVA 
uva 294 - Divisors
C++14
2018-10-18 07:51:21
lQiGo0
UVA 
uva 160 - Factors and Factorials
C++14
2018-10-18 06:18:51
qtQCjg
UVA 
uva 10440 - Ferry Loading II
C++14
2018-10-17 18:12:19
OMBBMI
UVA 
uva 410 - Station Balance
C++14
2018-11-28 15:57:18
djm3Wg
Spoj 
BROKEN - Broken Keyboard
C++14
2018-10-15 20:58:50
eQhcSH
LightOJ 
LOJ 1062 - Crossed Ladders
C++14
2018-10-15 15:00:52
V98fjt
UVA 
LOJ 1076 - Get the Containers
C++14
2018-10-15 12:16:14
wlBajD
UVA 
uva 10341 - Solve It
C++14
2018-10-15 08:30:05
tyqyyl
LightOJ 
LOJ 1043 - Triangle Partitioning
C++14
2018-10-15 03:05:10
27IHBe
Spoj 
AGGRCOW - Aggressive cows
C++14
2018-10-13 17:09:21
ayfACW
UVA 
uva 10948 - The primary problem
C++14
2018-10-12 19:51:13
1hwf6a
UVA 
uva 897 - Anagrammatic Primes
C++14
2018-10-12 00:03:30
Kk8ZEP
UVA 
uva 10042 - Smith Numbers
C++14
2018-10-11 20:04:39
bG41KQ
UVA 
uva 10200 - Prime Time
C++14
2018-10-11 18:02:59
ofAqeZ
UVA 
uva 10852 - Less Prime
C++14
2018-10-11 16:32:12
24wmZq
UVA 
10077 - The Stern-Brocot Number System
C++14
2018-10-10 19:11:28
OmutN5
WA 
LOJ 1424 - New Land
C++14
2018-10-10 16:26:22
mjA5zH
problmes 
1001 ID
C++14
2018-10-10 12:03:02
t6SviL
UVA 
uva 10295 - Hay Points
C++14
2018-10-10 11:26:12
ceR8ke
LightOJ 
LOJ 1083 - Histogram
C++14
2018-10-10 10:10:41
mec2Ec
UVA 
uva 10282 - Babelfish
C++14
2018-10-09 22:35:52
DJneOt
UVA 
uva 11286 - Conformity
C++14
2018-10-09 21:19:19
Q0VNDS
UVA 
uva 11995 - I Can Guess the Data Structure!
C++14
2018-10-09 22:11:02
snvbIl
UVA 
uva 1203 - Argus
C++14
2018-10-09 16:02:06
BzEkje
UVA 
uva 10020 - Minimal coverage
C++14
2018-10-09 06:06:54
hwfByI
UVA 
uva 11136 - Hoax or what
C++14
2018-10-07 20:50:32
51ZiJx
UVA 
uva 10528 - Major Scales
C++14
2018-10-07 16:26:24
bhZG18
UVA 
uva 514 - Rails
C++14
2018-10-06 21:44:45
5TPsu1
UVA 
LA 7047 - Chat
C++14
2018-10-04 20:27:05
Kf7Nu1
UVA 
LA 6187 - Never Wait for Weights
C++14
2018-10-03 21:41:23
eBBNxS
UVA 
uva 727 - Equation
C++14
2018-10-03 09:49:32
tWucaI
UVA 
uva 673 - Parentheses Balance _dfs
C++14
2018-10-02 11:03:32
ta3tdj
Library 
Binary search tree
C++14
2018-10-02 05:08:21
0NfGzn
UVA 
uva 957 - Popes
C++14
2018-10-01 08:31:29
l6fjxz
UVA 
uva 12554 - A Special "Happy Birthday" Song!!!
C++14
2018-09-30 20:58:40
PrHexQ
UVA 
uva 12503 - Robot Instructions
C++14
2018-09-30 20:32:02
ABCaSK
UVA 
uva 12468 - Zapping
C++14
2018-09-30 20:15:09
xsX1Ln
UVA 
uva 11679 - Sub-prime
C++14
2018-09-30 19:37:37
rD2iJC
UVA 
uva 11559 - Event Planning
C++14
2018-09-30 17:58:39
ngsQ2X
UVA 
uva 10963 - The Swallowing Ground
C++14
2018-09-30 12:36:03
HzB6KZ
UVA 
uva 11572 - Unique Snowflakes
C++14
2018-09-30 10:57:07
uqR3JU
UVA 
uva 11536 - Smallest Sub-Array
C++14
2018-09-30 06:29:10
vtWETe
LeetCode 
LeetCode 239. Sliding Window Maximum
C++14
2018-09-29 20:56:23
rf4clf
UVA 
uva 1121 - Subsequence
C++14
2018-09-29 14:34:46
PCJqgJ
UVA 
uva 12207 - That is Your Queue
C++14
2018-09-27 15:35:33
FlVuZb
UVA 
uva 10662 - The Wedding
C++14
2018-09-27 08:16:16
eCL9WA
UVA 
LA 5047 - Arbiter Login
C++14
2018-09-27 08:54:26
FDxWvm
LightOJ 
loj 1307 - Counting Triangles
C++14
2018-09-25 18:26:58
jCOQZ4
UVA 
uva - 540 - Team Queue
C++14
2018-09-25 09:16:10
xQxiIl
UVA 
LA 7014 - Ideal Scoreboard
C++14
2018-09-24 16:51:33
FYVO0y
UVA 
LA 2565 - Calling Extraterrestrial Intelligence Again
C++14
2018-09-24 08:02:54
n1V7KU
TLE 
1198 - Karate Competition
C++14
2018-09-24 03:05:34
AbeToW
UVA 
130 - Roman Roulette
C++14
2018-09-23 16:21:00
M1SbUQ
UVA 
uva 193 - Graph Coloring
C++14
2018-09-23 09:18:32
RuieQc
UVA 
uva 352 - The Seasonal War
C++14
2018-09-22 06:18:24
bvTNsc
UVA 
uva 572 - Oil Deposits
C++14
2018-09-22 05:09:43
b3fIET
UVA 
uva 11942 - Lumberjack Sequencing
C++14
2018-09-21 19:09:16
1Zpit9
UVA 
uva 11764 - Jumping Mario
C++14
2018-09-21 19:06:04
omFaGb
UVA 
uva 12015 - Google is Feeling Lucky
C++14
2018-09-21 18:11:14
Zt7m3H
LightOJ 
LOJ 1166 - Old Sorting
C++14
2018-09-21 15:04:58
ck3D51
LightOJ 
LOJ 1016 - Brush (II)
C++14
2018-09-21 13:35:12
AlgiWz
UVA 
LA 7058 - A Curious Mat
C++14
2018-09-21 11:48:36
UFD4lO
UVA 
LA 6948 - Jokewithpermutation
C++14
2018-09-21 08:17:17
HTkAgD
LightOJ 
LOJ 1138 - Trailing Zeroes (III)
C++14
2018-09-20 18:41:17
fAWESj
UVA 
uva 714 - Copying Books
C++14
2018-09-20 13:40:52
9a3GaT
LightOJ 
LOJ  1127 - Funny Knapsack
C++14
2018-09-19 09:47:42
OLZlRd
UVA 
uva 621 - Secret Research
C++14
2018-09-18 16:26:08
kdEjZP
LightOJ 
LOJ  1235 - Coin Change (IV)
C++14
2018-09-20 08:03:25
K5njZ4
TLE 
SUMFOUR - 4 values whose sum is 0
C++14
2018-09-17 11:42:39
ACg6uY
UVA 
12279 - Emoogle Balance
C++14
2018-09-16 11:12:25
fj8vbn
UVA 
11799 - Horror Dash
C++14
2018-09-16 10:55:47
cEzWEA
UVA 
884 - Factorial Factors
C++14
2018-09-16 06:03:01
2fXtOO
UVA 
12250 - Language Detection
C++14
2018-09-15 16:08:57
Pcn4uU
UVA 
uva 10140 - Prime Distance
C++14
2018-09-16 10:10:47
ooEQBi
cmplt 
LOJ 1091 - The Fastest Sorting Ever!
C++14
2018-09-11 22:18:13
RujQCK
UVA 
live archive 6809 - Spokes Wheel
C++14
2018-09-21 05:48:36
WE7gZZ
UVA 
uva 11507 - Bender B. Rodríguez Problem
C++14
2018-09-09 20:11:11
uSYEFP
UVA 
live archive 6802 - TURTLE GRAPHICS
C++14
2018-09-09 15:58:36
ygyJGF
LightOJ 
LOJ 1088 - Points in Segments
C++14
2018-08-21 13:01:28
CXInTH
UVA 
uva 10496 - Collecting Beepers
C++14
2018-07-19 06:55:51
DaG5Um
UVA 
uva 10285 - Longest Run on a Snowboard
C++14
2018-07-17 08:57:47
8BzMub
UVA 
10776 - Determine The Combination
C++14
2018-07-16 18:32:05
H7UMAK
UVA 
uva 628 - Passwords
C++14
2018-07-05 15:48:38
miYG6X
csacadamy 
round-83 License Plates
C++14
2018-07-04 19:37:35
lBsQfm
UVA 
10255 - The knight's Tour
C++14
2018-07-04 17:02:12
2pL11f
UVA 
uva 11242 - Tour de France
C++14
2018-07-04 09:45:06
cvzM7i
UVA 
10360 - Rat Attack
C++14
2018-07-01 19:31:41
EBg2Hn
UVA 
uva 639 - Don't Get Rooked
C++14
2018-07-01 17:53:36
V1zNeH
UVA 
1225 - Digit Counting
C++14
2018-06-30 21:25:28
grUzkD
UVA 
11636 - Hello World!
C++14
2018-06-30 21:09:27
DlExsG
UVA 
11479 - Is this the easiest problem?
C++14
2018-06-30 21:07:02
0FrvZp
UVA 
10954 - Add All
C++14
2018-06-30 21:03:28
eun2r5
UVA 
uva 623 - 500!
C++14
2018-06-30 20:59:45
L1TXSl
UVA 
uva 441 Lotto
C++14
2018-06-29 17:21:03
YVp0wj
UVA 
uva 154 - Recycling
C++14
2018-06-29 15:59:01
v5odk3
UVA 
uva 941 Permutations : nth permutation
C++14
2018-06-28 21:12:19
jx9VfX
Codeforces 
CF 1000 A.Codehorses T-shirts  // #mostly matched string
C++14
2018-06-27 18:20:50
yqreNs
UVA 
750 - 8 Queens Chess Problem
C++14
2018-06-22 22:06:20
0VogsP
UVA 
11616 - Roman Numerals
C++14
2018-06-15 21:15:29
vi7FU0
UVA 
11804 - Argentina
C++14
2018-06-14 20:12:22
xi4GMG
UVA 
394 - Mapmaker
C++14
2018-06-11 20:15:44
GhSBI9
csacadamy 
CSA round-77 Rhombus
C++14
2018-06-06 20:05:46
X6Yj6D
csacadamy 
CSA round-77 Quadrants
C++14
2018-06-06 20:03:48
VOBDxy
csacadamy 
CSA roubd-78 Lonely Points
C++14
2018-06-06 20:02:09
RM1rVa
csacadamy 
CSA round-78 Spring Love
C++14
2018-06-06 19:59:23
ml2eoa
csacadamy 
CSA round-79 Cats and Dogs
C++14
2018-06-06 19:56:24
tboumb
csacadamy 
CSA round-79 Milk and Bread
C++14
2018-06-06 19:54:51
1nlw4L
csacadamy 
CSA round-80 Digit Permutation
C++14
2018-06-06 19:38:11
ZnEte4
csacadamy 
CSA round-80 IOI Selection
C++14
2018-06-06 19:36:53
JfHRtO
csacadamy 
CSA round-81 Money Savings
C++14
2018-06-06 19:33:59
KNFrdm
csacadamy 
CSA round-81 Boss Fight
C++14
2018-06-06 19:32:02
jJBZui
UVA 
3012 - All Integer Average
C++14
2018-06-07 11:45:40
JAJoO4
UVA 
837 - Light and Transparencies
C++14
2018-06-04 22:11:19
P1GR4L
Timus 
Timus 1149 : Sinus distance
C++14
2018-06-04 09:03:45
VaGcQq
UVA 
10954 - Add All
C++14
2018-06-02 22:55:50
694Yw5
Timus 
1082. Gaby Ivanushka
C++14
2018-06-01 13:00:09
mxrXBR
Codeforces 
CF 987 B - High School: Become Human
C++14
2018-06-01 12:02:44
edyZIe
TLE 
CF 987 C. Three displays
C++14
2018-06-01 10:52:31
hgTbrH
LightOJ 
LOJ  1042 - Secret Origins
C++14
2018-05-30 22:37:02
P1oZyA
Timus 
1020. Rope
C++14
2018-05-29 22:44:25
oK3uB7
Timus 
1005. Stone Pile
C++14
2018-06-01 08:35:18
wkNgdH
UVA 
10141 - Request for Proposal
C++14
2018-05-31 11:23:54
Lztogu
Codeforces 
CF 985 A - Chess Placing
C++14
2018-05-22 10:52:53
1DxBnf
Codeforces 
CF 895 A. Pizza Separation
C++14
2018-05-23 01:43:52
YWtP2p
UVA 
uvalive 2189 - Mobile Casanova
C++14
2018-05-20 19:37:30
vcpiTT
UVA 
uva 10683 - The decadary watch
C++14
2018-05-20 14:34:10
3ruEKB
Codeforces 
729 - The Hamming Distance Problem
C++14
2018-05-19 14:20:17
zslPC6
Codeforces 
CF 214 B. Hometask
C++14
2018-05-18 22:01:07
rTAVwU
Codeforces 
CF 982 A. Row
C++14
2018-05-17 19:59:09
csxPT9
WA 
CF gym 100283 F. Bakkar In The Army
C++14
2018-05-17 21:32:16
lgPuty
Codeforces 
CF 984 A. Game
C++14
2018-05-15 17:20:00
ff1Lff
Codeforces 
CF 979 B. Treasure Hunt
C++14
2018-05-16 19:26:19
NxAbtA
Codeforces 
CF 978 E. Bus Video System
C++14
2018-05-15 11:27:12
xAYGLv
Codeforces 
CF 214 A. System of Equations
C++14
2018-05-14 07:35:36
uBnaAM
Codeforces 
CF 978 A. Remove Duplicates
C++14
2018-05-14 07:21:33
lmpe4M
Codeforces 
CF 978 B. File Name
C++14
2018-05-14 07:00:16
Br5XAL
Codeforces 
CF 978 C. Letters
C++14
2018-05-14 06:57:55
3Eyuww
Codeforces 
CF 967 B. Watering System
C++14
2018-05-09 16:57:13
AS7w6h
Codeforces 
CF 967 A - Mind the Gap
C++14
2018-05-09 16:41:28
n65leE
Codeforces 
CF 980 A - Links and Pearls
C++14
2018-05-09 16:36:25
BrE9x6
Codeforces 
CF 977 D - Divide by three, multiply by two
C++14
2018-05-08 16:58:35
2RVw58
LightOJ 
LOJ 1261 - K-SAT Problem
C++14
2018-05-08 15:22:23
UnOyMr
Codeforces 
CF 266 B. Queue at the School
C++14
2018-05-06 23:34:19
8RK9jf
Codeforces 
CF 266 A. Stones on the Table
C++14
2018-05-06 23:10:31
9H57Wh
Codeforces 
CF 265 A. Colorful Stones (Simplified Edition)
C++14
2018-05-06 22:16:00
3Rq55P
Codeforces 
CF 976 B. Lara Croft and the New Game
C++14
2018-05-06 22:14:12
zcFwwJ
Codeforces 
CF 975 B. Mancala
C++14
2018-05-06 22:08:48
NgIneR
Codeforces 
CF 975 A.Aramic script
C++14
2018-05-06 22:06:41
No2W0i
Codeforces 
CF 976 A. Minimum Binary Number
C++14
2018-05-06 22:03:10
iYJxLn
Codeforces 
CF 977 A. Wrong Subtraction
C++14
2018-05-06 21:56:25
mxU7rV
Codeforces 
CF 276 A. Subtractions
C++14
2018-05-06 21:52:33
FOVBlT
Codeforces 
CF 977 C. Less or Equal
C++14
2018-05-06 19:08:57
CnwNTL
Codeforces 
CF 977 B. Two-gram
C++14
2018-05-06 17:29:03
u9YkGe
Codeforces 
CF 265 B. Roadside Trees (Simplified Edition)
C++14
2018-05-06 21:38:01
aM8Lbx
UVA 
136 - Ugly Numbers
C++14
2018-05-05 13:10:26
1TzJNj
UVA 
10189 - Minesweeper
C++14
2018-05-04 18:25:06
RHkFfB
UVA 
10235 - Simply Emirp
C++14
2018-05-04 14:24:52
ZEXMPk
UVA 
12502 - Three Families
C++14
2018-05-04 13:03:56
pZsuyH
UVA 
11805 - Bafana Bafana
C++14
2018-05-04 12:11:53
heGq0K
UVA 
10773 - Back to Intermediate Math
C++14
2018-05-04 11:39:06
5foetu
UVA 
uva 11723 - Numbering Roads
C++14
2018-05-03 00:32:37
ztSsK9
Library 
TAMPLATE
C++14
2020-05-13 09:12:05
JGt3oh
WA 
uva 113 power of criptography
C++14
2018-05-02 09:17:14
geE2zQ
Codeforces 
CF 964 - A. Splits
C++14
2018-04-26 15:36:22
L7NfLp
Codeforces 
CF 893 - B. Beautiful Divisors
C++14
2018-04-26 10:13:27
CXCK80
Codeforces 
CF 893 A - Chess For Three
C++14
2018-04-25 23:48:13
lq1KHM
Codeforces 
CF 965 B. Battleship
C++14
2018-04-25 23:31:51
PHBR6c
Codeforces 
CF 965 A - Paper Airplanes
C++14
2018-04-25 19:57:39
O6nVDp
Library 
Express a number as sum of two square number
C++14
2018-04-24 18:09:12
4Meo7C
UVA 
uva 369 - Combinations
C++14
2018-04-29 21:35:21
znzzRu
Codeforces 
CF 318B - Strings of Power
C++14
2018-04-23 21:28:44
IHGIO0
Codeforces 
CF 318 A - Even Odds
C++14
2018-04-23 19:05:27
oOxbJW
Codeforces 
CF 320 A - Magic Numbers
C++14
2018-04-23 18:12:29
pNmqYb
Codeforces 
CF 271 A - Beautiful Year
C++14
2018-04-20 11:39:54
3Tnupq
Codeforces 
CF 270 A - Fancy Fence
C++14
2018-04-20 11:37:22
stQXya
Codeforces 
CF 935 B - Fafa and the Gates
C++14
2018-04-20 04:34:56
evrqSX
Codeforces 
CF 935 A - Fafa and his Company
C++14
2018-04-20 04:09:55
jlXNN4
Library 
Permutation of my name
C++14
2018-06-27 21:55:29
I0TbD7
Library 
Binary search tree
C++14
2018-04-18 19:45:45
5S3lQv
Codeforces 
CF 208A - Dubstep
C++14
2018-04-15 10:55:09
DnE6XK
UVA 
11614 - Etruscan Warriors Never Play Chess
C++14
2018-04-14 14:59:20
nSZm72
UVA 
uva 1585 - Score
C++14
2018-04-13 18:56:51
IGI4pH
UVA 
uva 10432 - Polygon Inside A Circle
C++14
2018-04-13 18:35:47
KLOC2L
UVA 
uva 11988 - Broken Keyboard (a.k.a. Beiju Text)
C++14
2018-04-13 16:58:44
3KmWj2
UVA 
uva 11875 - Brick Game
C++14
2018-04-13 15:43:50
8pWl5t
UVA 
uva 11677 - Alarm Clock
C++14
2018-04-13 14:29:12
vN0UOo
WA 
11059 - Maximum Product
C++14
2018-04-13 13:14:09
iUNkHc
UVA 
uva 11332 - Summing Digits
C++14
2018-04-13 12:54:37
Z2mevJ
UVA 
uva 12149 - Feynman
C++14
2018-04-24 13:49:46
IsSrmi
UVA 
uva 10370 - Above Average
C++14
2018-04-13 12:03:47
07IIb9
UVA 
10469 - To Carry or not to Carry
C++14
2018-04-13 11:10:44
yLVBrn
UVA 
uva 11984 - A Change in Thermal Unit
C++14
2018-04-13 10:41:12
4eMf3M
UVA 
uva 12372 - Packing for Holiday
C++14
2018-04-13 10:20:52
JgxKaO
UVA 
uva 488 - Triangle Wave
C++14
2018-04-13 08:57:30
UZVo5U
UVA 
uva 10079 - Pizza Cutting
C++14
2018-04-13 08:14:33
qDdEky
UVA 
uva 12577 - Hajj-e-Akbar
C++14
2018-04-13 07:11:01
GBjP7z
UVA 
uva 374 - Big Mod
C++14
2018-04-13 06:29:16
cF2XfR
UVA 
10473 - Simple Base Conversion
C++14
2018-04-12 17:26:10
O2NMbI
UVA 
uva 11827 - Maximum GCD
C++14
2018-04-11 23:49:35
K86TKq
UVA 
uva 10924 - Prime Words
C++14
2018-04-11 18:19:19
5WvUut
UVA 
uva 11417 - GCD
C++14
2018-04-11 17:24:35
xh1btc
UVA 
uva 299 - Train Swapping
C++14
2018-04-11 17:07:07
pglSrU
TLE 
962 B - Students in Railway Carriage
C++14
2018-04-10 18:39:45
yDzaBi
Codeforces 
962 A. Equator
C++14
2018-04-11 11:00:33
o072ZP
UVA 
10222 - Decode the Mad man
C++14
2018-04-10 21:30:26
I294wu
UVA 
uva 10929 - You can say 11
C++14
2018-04-10 16:54:46
6ZYMal
UVA 
10035 - Primary Arithmetic
C++14
2018-04-10 16:13:07
lErXQS
UVA 
494 - Kindergarten Counting Game
C++14
2018-04-09 14:47:29
9kVyX1
UVA 
uva 102 - Ecological Bin Packing
C++14
2018-04-08 18:53:43
DV48nN
Library 
Queue - by linked list
C++14
2018-04-07 22:19:28
fndA2e
Library 
find the value of string without using any loop or function
C++14
2018-04-07 21:57:39
vvo7RX
Library 
Time - taken by a function
C++14
2018-04-07 20:11:02
P1B2q2
Codeforces 
CF 474 A. Check the string
C++14
2018-04-07 19:32:24
mjPU4F
Library 
Data structure - infix to prefix & postfix
C++14
2018-04-07 17:51:15
iYDTl1
Library 
Backtrack - all combination by mehadi
C++14
2018-04-07 16:54:45
1o7amx
UVA 
uva 10038 - Jolly Jumpers
C++14
2018-04-08 11:08:09
JxlwFD
UVA 
uva 458 - The Decoder
C++14
2018-04-06 21:21:47
b15aSJ
UVA 
10071 - Back to High School Physics
C++14
2018-04-06 21:08:20
vbzyVw
Library 
Backtrack - nCr combination
C++14
2018-04-06 10:05:57
a8N9O4
Library 
Backtrack - All possible Combination
C++14
2018-04-06 09:55:21
O1x7IJ
Library 
Backtrack - all possible permutation
C++14
2018-04-03 23:11:44
hGXp0W
Codeforces 
959 - A. Mahmoud and Ehab and the even-odd game
C++14
2018-04-03 18:37:52
262CkQ
UVA 
UvaLive 3996 - Digit Counting
C++14
2018-04-01 22:16:55
72Xkns
UVA 
UvaLive 4202 - Schedule of a Married Man
C++14
2018-04-01 20:32:21
D0NPa8
Codeforces 
952 C - Ravioli Sort
C++14
2018-04-01 19:02:18
V5Gzov
UVA 
uva 11727 - Cost Cutting
C++14
2018-04-01 16:32:21
ylDx0p
UVA 
uva 739 - Soundex Indexing
C++14
2020-08-12 19:15:24
Z1nvn1
LightOJ 
LOJ 1189 - Sum of Factorials
C++14
2018-03-31 21:46:29
PdGCXq
UVA 
uva 10281 - Average Speed
C++14
2018-03-31 12:54:29
ZJuzzD
UVA 
uva 10363 - Tic Tac Toe
C++14
2018-03-29 17:46:20
th8KzI
UVA 
uva 10420 - List of Conquests
C++14
2018-03-28 12:40:00
BLvYx0
LightOJ 
LOJ 1414 - February 29
C++14
2018-03-28 09:34:41
I7fjx9
Timus 
1044. Lucky Tickets. Easy!
C++14
2018-03-27 22:22:34
vBKpGK
Library 
Calendar & clock
C++14
2018-03-27 18:07:58
0Chhi5
UVA 
uva 11223 - O: dah dah dah!
C++14
2018-03-27 20:48:39
F4mZmT
Timus 
1319. Hotel  - ahsan_sojol
C++14
2018-03-27 09:07:06
H9b08B
UVA 
uva 11340 - Newspaper
C++14
2018-03-27 07:52:14
lUFQ4j
Library 
Solution of a string manipulation problem.
C++14
2018-03-26 22:52:50
8YtfJo
UVA 
UVA 10812 - Beat the Spread!
C++14
2018-03-26 21:01:04
CcWxtf
LightOJ 
LOJ 1109 - False Ordering
C++14
2018-03-26 19:59:12
RtEYqI
Library 
solution of a string problem  (character + 5)
C++14
2018-03-26 17:04:32
0ruvRb
Library 
value of any index of this sequence_1-2+1-2+1-2+1-2+1
C++14
2018-03-26 17:00:00
OiCGVq
UVA 
UVALive  6906 - Cluster Analysis
C++14
2018-03-26 10:45:41
QOI7pS
UVA 
uva 10018 - Reverse and Add
C++14
2018-03-26 10:36:19
XkOAyQ
UVA 
12531 - Hours and Minutes
C++14
2018-03-26 10:30:45
K1pRfY
UVA 
UVALive 7633 - A Giveaway
C++14
2018-03-26 10:23:33
vVmSaD
UVA 
UVALive 8081 - Leap Birthdays
C++14
2018-03-26 10:04:37
jqkCTC
Codeforces 
4A - Watermelon
C++14
2018-03-26 09:57:23
oBmbiz
UVA 
uva 12578 - 10:6:2
C++14
2018-03-26 09:46:27
yTZQ6O
UVA 
uva 12342 - Tax Calculator
C++14
2018-03-26 09:43:55
8cgWuD
UVA 
uva 12289 - One-Two-Three
C++14
2018-03-26 09:41:18
kuGaRO
UVA 
uva 12157 - Tariff Plan
C++14
2018-03-26 09:38:50
hoP504
UVA 
uva 11849 - CD
C++14
2018-03-26 09:34:38
Q0VW4d
UVA 
uva 11586 - Train Tracks
C++14
2018-03-26 09:31:56
uOUdmz
UVA 
uva 11494 - Queen
C++14
2018-03-26 08:59:51
6EaqvJ
UVA 
uva 11462 - Age Sort
C++14
2018-04-07 23:29:01
8GYFan
UVA 
uva 11413 - Fill the Containers
C++14
2018-03-26 08:54:34
2KocWO
UVA 
uva 11172 - Relational Operator
C++14
2018-03-26 08:52:13
dNZmu4
UVA 
uva 10935 - Throwing cards away I
C++14
2018-03-26 08:49:58
mp1o8K
UVA 
uva 10815 - Andy's First Dictionary
C++14
2018-03-26 08:47:49
kg8e13
UVA 
uva 10611 - The Playboy Chimp
C++14
2018-03-26 08:45:00
tat2AX
UVA 
uva 10474 - Where is the Marble?
C++14
2018-03-26 08:42:46
Dqg6tm
UVA 
uva 10341 - Solve It
C++14
2018-03-26 08:39:51
yw0uGN
UVA 
uva 10327 - Flip Sort
C++14
2018-03-26 08:36:20
W2PEU7
UVA 
uva 10226 - Hardwood Species
C++14
2018-03-26 08:33:53
uvote2
UVA 
uva 10107 - What is the Median?
C++14
2018-03-26 08:28:59
TKyOGr
UVA 
uva 10070 - Leap Year or Not Leap Year and
C++14
2018-03-26 08:26:15
LzVkaM
UVA 
uva 10055 - Hashmat the Brave Warrior
C++14
2018-03-26 08:23:51
QNVaXR
UVA 
uva 1124 - Celebrity jeopardy
C++14
2018-03-26 08:21:51
3X2bRa
UVA 
uva 993 - Product of digits
C++14
2018-03-26 08:09:13
6XPyDA
UVA 
uva 725 - Division
C++14
2018-03-26 08:06:57
Iha7W1
UVA 
uva 673 - Parentheses Balance
C++14
2018-03-26 08:01:05
vLA1Ly
UVA 
uva 624 - CD
C++14
2018-03-26 07:55:49
r05yKj
UVA 
uva 524 - Prime Ring Problem
C++14
2018-03-26 07:44:26
3ws7Au
UVA 
uva 484 - The Department of Redundancy Department
C++14
2018-03-25 19:00:11
BoAL0V
UVA 
uva 272 - TEX Quotes
C++14
2018-03-25 18:55:38
usO0bi
UVA 
uva 100 - The 3n + 1 problem
C++14
2018-03-25 18:51:49
RXwgZw
UVA 
uva 10082 - WERTYU
C++14
2018-03-25 11:39:12
vlNUFy
Library 
Double Link list
C++14
2018-03-24 20:19:50
OX4X07
Library 
Single link list
C++14
2020-06-29 09:46:02
4etwvS
Library 
MY ASSISTENT :: Data Structure - Project - spring 2018
C++14
2018-04-04 17:10:42
nMR7jH
LightOJ 
LOJ 1214 - Large Division
C++14
2018-03-24 17:27:38
poXXM7
LightOJ 
LOJ 1387 - Setu
C++14
2018-03-24 07:18:10
3DoQ79
LightOJ 
LOJ 1136 - Division by 3
C++14
2018-03-24 05:44:12
qOKmrP
Codeforces 
471A - Feed the cat
C++14
2018-03-23 18:33:28
R7PStZ
LightOJ 
LOJ 1354 - IP Checking
C++14
2018-03-23 16:29:49
RLxsAU
Codeforces 
236A - Boy or Girl
C++14
2018-03-23 09:02:24
V9EzBQ
LightOJ 
1338 - Hidden Secret!
C++14
2018-03-23 12:24:45
OCMJE5
LightOJ 
LOJ 1249 - Chocolate Thief
C++14
2018-03-22 19:01:55
iRgV7W
LightOJ 
LOJ 1241 - Pinocchio
C++14
2018-03-22 10:33:14
GjOswu
Codechef 
CHEGLOVE - Chef and Glove
C++14
2018-03-22 07:22:55
CZbfmd
Codechef 
BIGSALE - A Big Sale
C++14
2018-03-22 07:20:30
PJPACb
Timus 
1409. Two Gangsters
C++14
2018-03-22 07:14:29
qmSf8q
Timus 
1000. A+B Problem
C++14
2018-03-22 07:12:59
E8wsC1
Timus 
1068. Sum
C++14
2018-03-22 07:10:28
vVhDT9
Timus 
1083. Factorials!!!
C++14
2018-03-22 07:09:26
XgvaxE
Timus 
1293. Eniya
C++14
2018-03-22 07:06:07
TvOZYE
Timus 
1264. Workdays
C++14
2018-03-22 07:03:35
n1NAhK
Timus 
1001. Reverse Root
C++14
2018-03-22 07:00:51
46xmPN
Timus 
1014. Product of Digits
C++14
2018-03-22 06:58:53
nGCOrc
Timus 
1025. Democracy in Danger
C++14
2018-03-22 06:55:12
1YORc7
Timus 
1197. Lonesome Knight
C++14
2018-03-22 06:53:30
EFTnQQ
Timus 
1319. Hotel
C++14
2018-03-22 06:50:45
UfTK1p
Timus 
1313. Some Words about Sport.............                use cout<<;
C++14
2018-03-22 06:02:14
CMptOV
Timus 
1079. Maximum..................  even - ar[i]=ar[i/2]odd - ar[i]=ar[i/2]+ar[(i/2)+1]
C++14
2018-03-22 05:59:29
k0mlRb
Timus 
1086. Cryptography
C++14
2018-05-23 20:25:58
7E2ovW
Library 
Use of stl map
C++14
2018-03-21 21:01:16
VwuUfo
Timus 
1209. 1, 10, 100, 1000...
C++14
2018-03-23 06:28:27
8OvuTQ
UVA 
uva 10921 - Find the Telephone
C++14
2018-03-19 17:52:52
QvkxOD
UVA 
uva 11547 - Automatic Answer
C++14
2018-03-19 17:25:05
3AJytG
UVA 
uva 11498 - Division of Nlogonia
C++14
2018-03-19 14:59:55
SyxQ5x
UVA 
uva 11150 - Cola
C++14
2018-03-19 14:39:30
IGxxTk
UVA 
uva 483 - Word Scramble
C++14
2018-03-19 09:48:57
otoYDM
UVA 
uva 573 - The Snail
C++14
2018-03-19 07:35:10
ciyAiN
UVA 
uva 661 - Blowing Fuses
C++14
2018-03-18 15:05:26
7Cd8jx
Codeforces 
950A - Left-handers, Right-handers and Ambidexters
C++14
2018-03-18 10:32:17
h8V55e
Codeforces 
854A - Fraction
C++14
2018-03-18 10:30:40
3HTz1r
Codeforces 
550A - Two Substrings
C++14
2018-03-18 10:28:22
Rotkqn
Codeforces 
940A - Points on the line
C++14
2018-03-18 10:19:24
Ons4xF
Codeforces 
946A - Partition
C++14
2018-03-18 10:15:56
6Dh8lP
LightOJ 
LOJ 1227 Boiled Eggs
C++14
2018-03-18 10:06:27
fcBGGI
LightOJ 
LOJ 1225 Palindromic Numbers (II)
C++14
2018-03-18 10:04:59
4UUHgG
LightOJ 
LOJ 1113 Discover the Web
C++14
2018-03-18 10:00:13
dfuybZ
LightOJ 
LOJ 1045 Digits of Factorial
C++14
2018-03-18 09:58:16
r1lPfP
LightOJ 
LOJ 1294 Positive Negative Sign
C++14
2018-03-18 09:53:46
eaYbrd
LightOJ 
LOJ 1216 Juice in the Glass
C++14
2018-03-18 09:47:49
8H5dbo
LightOJ 
LOJ 1202 Bishops
C++14
2018-05-05 14:50:47
Gm83XY
LightOJ 
LOJ 1023 Discovering Permutations
C++14
2018-03-18 09:45:13
EPPtG8
LightOJ 
LOJ 1062 Crossed Ladders
C++14
2018-03-18 09:43:25
Tir7Oy
LightOJ 
LOJ 1072 Calm Down
C++14
2018-03-18 09:41:34
f8kvqO
LightOJ 
LOJ 1305 Area of a Parallelogram
C++14
2018-03-18 09:40:29
6CQwnJ
LightOJ 
LOJ 1433 Minimum Arc Distance
C++14
2018-03-18 09:38:44
ZeZluZ
LightOJ 
LOJ  1331 Agent J
C++14
2018-03-18 09:37:12
JN5Fuj
LightOJ 
LOJ 1311 Unlucky Bird
C++14
2018-03-18 09:35:48
0x1Kyn
LightOJ 
LOJ 1211 Intersection of Cubes
C++14
2018-03-18 09:33:54
G3cafK
LightOJ 
LOJ 1010 Knights in Chessboard
C++14
2018-03-18 09:31:34
b7Fjix
LightOJ 
LOJ 1107 How Cow
C++14
2018-03-18 09:22:50
DsKY5x
LightOJ 
LOJ 1069 Lift
C++14
2018-03-18 09:21:27
AELOgl
LightOJ 
LOJ 1053 Higher Math
C++14
2018-03-18 09:19:32
68a1f0
LightOJ 
LOJ 1116 Ekka Dokka
C++14
2018-03-18 09:17:25
fsI0dU
LightOJ 
LOJ 1022 Circle in Square
C++14
2018-03-18 09:11:57
Cd2AON
LightOJ 
LOJ 1015 Brush (I)
C++14
2018-03-18 09:10:20
ssJOGJ
LightOJ 
LOJ 1008 Fibsieve`s Fantabulous Birthday
C++14
2018-03-18 09:07:35
OoRMN6
LightOJ 
LOJ 1006 Hex-a-bonacci
C++14
2018-03-18 09:00:26
3aK69P
LightOJ 
LOJ 1001 Opposite Task
C++14
2018-03-18 08:58:29
EN4U5b
LightOJ 
LOJ 1000 Greetings from LightOJ
C++14
2018-03-18 08:53:55
wN6BkR
Library 
Unique LInklist - lab test
C++14
2018-03-18 08:27:10
niDRxN
LightOJ 
LOJ 1133 Array Simulation
C++14
2018-03-17 14:44:30
